{
  "#{tag}": "#{tag}",
  "(Masked)": "(Peitetty)",
  "(this folder)": "(tämä kansio)",
  "(this link)": "(tämä linkki)",
  "+ Add a resource": "+ Lisää resurssi",
  "+ Create a post": "+ Luo viesti",
  "+ Create an event": "+ Luo tapahtuma",
  "+ Start a discussion": "+ Aloita keskustelu",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> näytetään kontaktina.|<b>{contact}</b> näytetään kontakteina.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role)}",
  "@{username}'s follow request was accepted": "Käyttäjän @{username} seurauspyyntö hyväksyttiin",
  "@{username}'s follow request was rejected": "Käyttäjän @{username} seuraamispyyntö hylättiin",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Evästeellä tarkoitetaan sellaista tietoa, jonka palvelun tarjoajan palvelin lähettää käyttäjän selainohjelmalle pyytäen selainta tallentamaan tiedon käyttäjän päätelaitteelle ja jota kyseinen palvelun tarjoajan palvelin voi myöhemmin pyytää takaisin. Kyse on käytännössä pienestä tietomäärästä, tyypillisesti lyhyestä tekstistä. Voit asettaa selaimen kieltäytymään kaikista evästeistä, mutta tämä saattaa rikkoa joitakin toiminnallisuuksia.",
  "A discussion has been created or updated": "Keskustelu on luotu tai päivitetty",
  "A federated software": "Federoitu ohjelmisto",
  "A fediverse account URL to follow for event updates": "Fediverse-tilin URL tapahtuman päivitysten seuraamiseksi",
  "A link to a page presenting the event schedule": "Linkki tapahtuman aikataulun näyttävälle sivulle",
  "A link to a page presenting the price options": "Linkki hintavaihtoehdot sisältävälle sivulle",
  "A member has been updated": "Käyttäjä on päivitetty",
  "A member requested to join one of my groups": "Käyttäjä pyysi liittyä yhteen ryhmistäni",
  "A new version is available.": "Uusi versio on saatavilla.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Käytössäännöille, säännöille ja ohjeille varattu tila. HTML-tunnisteita voi käyttää.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Tässä voi esitellä ylläpitäjätahoa ja tämän instanssin erityispiirteitä. HTML-tunnisteita voi käyttää.",
  "A place to publish something to the whole world, your community or just your group members.": "Paikka, jossa voit julkaista asioita koko maailmalle, yhteisöllesi tai pelkästään ryhmäsi jäsenille.",
  "A place to store links to documents or resources of any type.": "Paikka, johon voit tallentaa linkkejä dokumentteihin tai muihin resursseihin.",
  "A post has been published": "Viesti on julkaistu",
  "A post has been updated": "Viesti on päivitetty",
  "A practical tool": "Kätevä työkalu",
  "A resource has been created or updated": "Resurssi on luotu tai päivitetty",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Lyhyt teksti instanssisi kotisivulle. Oletuksena \"Kokoonnu ⋅ Järjestä ⋅ Mobilizoi\"",
  "A twitter account handle to follow for event updates": "Twitter-tili, jota seurata tapahtuman päivitysten saamiseksi",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Käyttäjäystävällinen, osallistava ja eettinen työkalu tapahtumien järjestämiseen, organisointiin ja mobilisointiin.",
  "A validation email was sent to {email}": "Vahvistussähköposti lähetettiin osoitteeseen {email}",
  "API": "API",
  "Abandon editing": "Hylkää muutokset",
  "About": "Tietoja",
  "About Mobilizon": "Tietoa Mobilizonista",
  "About anonymous participation": "Tietoa nimettömästä osallistumisesta",
  "About instance": "",
  "About this event": "Tietoa tapahtumasta",
  "About this instance": "Tietoa tästä instanssista",
  "About {instance}": "Tietoja {instance}:sta",
  "Accept": "Hyväksy",
  "Accepted": "Hyväksytty",
  "Accessibility": "Saavutettavuus",
  "Accessible only by link": "",
  "Accessible only to members": "Pääsy vain jäsenille",
  "Accessible through link": "Pääsy linkin kautta",
  "Account": "Tili",
  "Account settings": "",
  "Actions": "Toimenpiteet",
  "Activate browser push notifications": "Ota käyttöön selaimen push-ilmoitukset",
  "Activated": "Käytössä",
  "Active": "Aktiivinen",
  "Activity": "Toiminta",
  "Actor": "Toimija",
  "Add": "Lisää",
  "Add / Remove…": "Lisää/poista…",
  "Add a contact": "Lisää kontakti",
  "Add a new post": "Lisää uusi julkaisu",
  "Add a note": "Lisää merkintä",
  "Add a todo": "Lisää tehtävä",
  "Add an address": "Lisää osoite",
  "Add an instance": "Lisää instanssi",
  "Add link": "",
  "Add new…": "Lisää uusi…",
  "Add picture": "",
  "Add some tags": "Lisää tunnisteita",
  "Add to my calendar": "Lisää kalenteriini",
  "Additional comments": "Lisäkommentit",
  "Admin": "Ylläpitäjä",
  "Admin dashboard": "",
  "Admin settings": "Ylläpitoasetukset",
  "Admin settings successfully saved.": "Ylläpitoasetukset tallennettu.",
  "Administration": "Ylläpito",
  "Administrator": "Ylläpitäjä",
  "All activities": "Kaikki toiminta",
  "All good, let's continue!": "Kaikki kunnossa, eteenpäin!",
  "All the places have already been taken": "Kaikki paikat on jo varattu",
  "Allow all comments from users with accounts": "Salli kommentit kirjautuneilta käyttäjiltä",
  "Allow registrations": "Salli rekisteröityminen",
  "An URL to an external ticketing platform": "URL ulkoiselle lipunmyyntialustalle",
  "An error has occured while refreshing the page.": "Sivua päivitettäessä tapahtui virhe.",
  "An error has occured. Sorry about that. You may try to reload the page.": "Tapahtui virhe. Yritä ladata sivu uudelleen.",
  "An ethical alternative": "Eettinen vaihtoehto",
  "An event I'm going to has been updated": "Tapahtuma, jonne olen menossa, on päivitetty",
  "An event I'm going to has posted an announcement": "Tapahtuma, jonne olen menossa, teki julkaisun",
  "An event I'm organizing has a new comment": "Organisoimassani tapahtumassa on uusi kommentti",
  "An event I'm organizing has a new participation": "Organisoimassani tapahtumassa on uusi osallistuja",
  "An event I'm organizing has a new pending participation": "Organisoimassani tapahtumassa on uusi osallistumispyyntö",
  "An event from one of my groups has been published": "Tapahtuma ryhmästäni on julkaistu",
  "An event from one of my groups has been updated or deleted": "Tapahtuma ryhmistäni on päivitetty tai poistettu",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Instanssi tarkoittaa palvelintietokoneelle asennettua Mobilizon-ohjelmaa. Instanssi voi käyttää kuka tahansa, jolla on käytössään {mobilizon_software} tai jokin muu federoituva sovellus, eli se on osa niin kutsuttua fediversumia. Tämän instanssin nimi on {instance_name}. Mobilizon on useiden palvelinten muodostama federoituva verkosto (sähköpostipalvelinten tavaan), eli eri instansseille rekisteröityneet käyttäjät voivat olla yhteydessä toisiinsa vaikka eivät olisi rekisteröityneet samalle instanssille.",
  "And {number} comments": "{number} kommenttia",
  "Announcements and mentions notifications are always sent straight away.": "Ilmoitukset julkistuksista ja maininnoista lähetetään aina heti.",
  "Anonymous participant": "Nimetön osallistuja",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Nimettömiä osallistujia pyydetään vahvistamaan osallistumisensa sähköpostitse.",
  "Anonymous participations": "Nimettömät osallistujat",
  "Any day": "Milloin vain",
  "Any type": "",
  "Anyone can join freely": "Kaikki voivat liittyä",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Kaikki ryhmäsi jäsenet voivat liittyä ryhmäsi sivuilta.",
  "Application": "Sovellus",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Haluatko varmasti poistaa koko tilisi? Tällöin kaikki poistetaan. Identiteetit, asetukset, luodut tapahtumat, viestit ja osallistumiset poistetaan pysyvästi.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Haluatko varmasti <b>poistaa ryhmän kokonaan</b>? Kaikille jäsenille (myös muilla instanssilla oleville) ilmoitetaan asiasta ja heidät poistetaan ryhmästä, ja <b>kaikki ryhmän tiedot (tapahtumat, julkaisut, keskustelut, tehtävät jne.) poistetaan pysyvästi</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Haluatko varmasti <b>poistaa</b> tämän kommentin? Toimintoa ei voi perua.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Haluatko varmasti <b>poistaa</b> tämän tapahtuman? Toimintoa ei voi perua. Poistamisen sijaan voisit ehkä keskustella tapahtuman luojan kanssa tai muokata tapahtumaa.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Haluatko varmasti <b>estää</b> tämän ryhmän? Kaikille jäsenille (myös muilla instanssilla oleville) ilmoitetaan asiasta ja heidät poistetaan ryhmästä, ja <b>kaikki ryhmän tiedot (tapahtumat, julkaisut, keskustelut, tehtävät jne.) poistetaan pysyvästi</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Haluatko varmasti <b>estää</b> tämän ryhmän? Koska ryhmä toimii instanssilta {instance} käsin, estäminen poistaa siitä paikalliset jäsenet ja paikalliset tiedot sekä estää kaikki ryhmään liittyvät myöhemmät tiedot.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Haluatko varmasti keskeyttää tapahtuman luomisen? Kaikki muutokset menetetään.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Haluatko varmasti keskeyttää tapahtuman muokkaamisen? Kaikki muutokset menetetään.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Haluatko varmasti perua osallistumisesi tapahtumaan {title}?",
  "Are you sure you want to delete this entire discussion?": "Oletko varma, että haluat poistaa koko tämän keskustelun?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Haluatko varmasti poistaa tämän tapahtuman? Toimintoa ei voi perua.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Tapahtuman järjestäjä vahvistaa osallistumispyynnöt käsin, joten osallistumisesi on vahvistettu vasta sitten, kun saat vahvistuksesta kertovan sähköpostin.",
  "Ask your instance admin to {enable_feature}.": "Kysy instanssisi ylläpitäjältä {enable_feature}.",
  "Assigned to": "Yhdistetty",
  "Atom feed for events and posts": "Tapahtumien ja julkaisujen Atom-syöte",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Palaa edelliselle sivulle",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Banneri",
  "Before you can login, you need to click on the link inside it to validate your account.": "Sinun on ennen sisäänkirjautumista vahvistettava tilisi napsauttamalla siinä olevaa linkkiä.",
  "Begins on": "Alkaa",
  "Big Blue Button": "Big Blue Button",
  "Bold": "Lihavoitu",
  "Booking": "Varaus",
  "Breadcrumbs": "Leivänmurut",
  "Browser notifications": "Selaimen ilmoitukset",
  "Bullet list": "",
  "By others": "Muilta",
  "By {group}": "Tekijä {group}",
  "By {username}": "Tehnyt {username}",
  "Can be an email or a link, or just plain text.": "Voi olla sähköpostiosoite, linkki tai pelkkää tekstiä.",
  "Cancel": "Peruuta",
  "Cancel anonymous participation": "Peruuta nimetön osallistuminen",
  "Cancel creation": "Peruuta luonti",
  "Cancel discussion title edition": "",
  "Cancel edition": "Peruuta muokkaus",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Peru osallistumispyyntöni…",
  "Cancel my participation…": "Peru osallistumiseni…",
  "Cancelled": "Peruttu",
  "Cancelled: Won't happen": "Peruutettu: Ei onnistu",
  "Change": "Muuta",
  "Change my email": "Vaihda sähköpostiosoitteeni",
  "Change my identity…": "Vaihda identiteettiä…",
  "Change my password": "Vaihda salasana",
  "Change timezone": "Vaihda aikavyöhykettä",
  "Check your inbox (and your junk mail folder).": "Tarkista sähköpostisi (myös roskapostikansio).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "Kaupunki tai alue",
  "Clear": "Tyhjennä",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "Poista kaikkien tapahtumien osallistumistiedot",
  "Clear participation data for this event": "Poista tapahtuman osallistumistiedot",
  "Clear timezone field": "",
  "Click for more information": "Lisätietoja napsauttamalla",
  "Click to upload": "Lähetä napsauttamalla",
  "Close": "Sulje",
  "Close comments for all (except for admins)": "Sulje kommentit kaikilta (paitsi ylläpitäjiltä)",
  "Closed": "Suljettu",
  "Comment body": "",
  "Comment deleted": "Kommentti poistettu",
  "Comment text can't be empty": "Kommentin teksti ei voi olla tyhjä",
  "Comments": "Kommentit",
  "Comments are closed for everybody else.": "Kommentit on suljettu muilta.",
  "Confirm my participation": "Vahvista osallistumiseni",
  "Confirm my particpation": "Vahvista osallistumiseni",
  "Confirm participation": "",
  "Confirmed": "Vahvistettu",
  "Confirmed at": "Vahvistettu",
  "Confirmed: Will happen": "Vahvistettu: Tapahtuu",
  "Congratulations, your account is now created!": "Onneksi olkoon, tunnuksesi on luotu!",
  "Contact": "Yhteystieto",
  "Continue editing": "Jatka muokkausta",
  "Cookies and Local storage": "Evästeet ja paikallisesti tallennettavat tiedot",
  "Copy URL to clipboard": "Kopioi URL leikepöydälle",
  "Copy details to clipboard": "Kopioi yksityiskohdat leikepöydälle",
  "Country": "Maa",
  "Create": "Luo",
  "Create a calc": "Luo taulukko",
  "Create a discussion": "Luo keskustelu",
  "Create a folder": "Luo kansio",
  "Create a new event": "Luo uusi tapahtuma",
  "Create a new group": "Luo uusi ryhmä",
  "Create a new identity": "Luo uusi identiteetti",
  "Create a new list": "Luo uusi luettelo",
  "Create a new profile": "Luo uusi profiili",
  "Create a pad": "Luo tekstiasiakirja",
  "Create a videoconference": "Luo videokokous",
  "Create an account": "Luo käyttäjätunnus",
  "Create discussion": "",
  "Create event": "Luo tapahtuma",
  "Create group": "Luo ryhmä",
  "Create identity": "",
  "Create my event": "Luo oma tapahtuma",
  "Create my group": "Luo oma ryhmä",
  "Create my profile": "Luo oma profiili",
  "Create new links": "Luo uudet linkit",
  "Create resource": "Luo resurssi",
  "Create the discussion": "Luo keskustelu",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Luo tehtävälistoja, jaa tehtäviä ja aseta niille määräaikoja.",
  "Create token": "Luo merkki",
  "Created by {name}": "Luonut {name}",
  "Created by {username}": "Luonut {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "Nykyiseksi identiteetiksi on vaihdettu {identityName} tämän tapahtuman hallinnointia varten.",
  "Current page": "Nykyinen sivu",
  "Custom": "Mukautettu",
  "Custom URL": "Vapaavalintainen URL",
  "Custom text": "Vapaavalintainen teksti",
  "Daily email summary": "Yhteenvetosähköposti päivittäin",
  "Dashboard": "Kojelauta",
  "Date": "Päivämäärä",
  "Date and time": "Aika",
  "Date and time settings": "Aika- ja päivämääräasetukset",
  "Date parameters": "Päivämäärävalinnat",
  "Decline": "Hylkää",
  "Decrease": "",
  "Default": "Oletus",
  "Default Mobilizon privacy policy": "Mobilizonin oletustietosuojakäytäntö",
  "Default Mobilizon terms": "Mobilizonin oletusehdot",
  "Delete": "Poista",
  "Delete Comment": "Poista kommentti",
  "Delete Event": "Poista tapahtuma",
  "Delete account": "Poista tili",
  "Delete conversation": "Poista keskustelu",
  "Delete discussion": "Poista keskustelu",
  "Delete event": "Poista tapahtuma",
  "Delete everything": "Poista kaikki",
  "Delete group": "Poista ryhmä",
  "Delete my account": "Poista tilini",
  "Delete post": "Poista julkaisu",
  "Delete this discussion": "Poista tämä keskustelu",
  "Delete this identity": "Poista tämä identiteetti",
  "Delete your identity": "Poista oma identiteetti",
  "Delete {eventTitle}": "Poista {eventTitle}",
  "Delete {preferredUsername}": "Poista {preferredUsername}",
  "Deleting comment": "Poistetaan kommentti",
  "Deleting event": "Poistetaan tapahtuma",
  "Deleting my account will delete all of my identities.": "Oman tilin poistaminen poistaa kaikki identiteettini.",
  "Deleting your Mobilizon account": "Poistetaan Mobilizon-tiliäsi",
  "Demote": "Häivytä",
  "Description": "Kuvaus",
  "Details": "Yksityiskohdat",
  "Didn't receive the instructions?": "Etkö saanut ohjeita?",
  "Disabled": "Pois käytöstä",
  "Discussions": "Keskustelut",
  "Discussions list": "",
  "Display name": "Näytä nimi",
  "Display participation price": "Näytä osallistumisen hinta",
  "Displayed nickname": "Näytettävä nimimerkki",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Näytetään aloitussivulla ja metatunnisteissa. Kerro yhdessä kappaleessa, mikä on Mobilizon ja mikä tässä instanssissa on erityistä.",
  "Do not receive any mail": "Älä vastaanota mitään sähköpostia",
  "Do you wish to {create_event} or {explore_events}?": "Haluatko {create_event} vai {explore_events}?",
  "Do you wish to {create_group} or {explore_groups}?": "Haluatko {create_group} vai {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Verkkotunnus",
  "Draft": "Luonnos",
  "Drafts": "Luonnokset",
  "Due on": "Aikaa jäljellä",
  "Duplicate": "Monista",
  "Edit": "Muokkaa",
  "Edit post": "Muokkaa julkaisua",
  "Edit profile {profile}": "Muokkaa profiilia {profile}",
  "Edited {ago}": "Muokattu {ago}",
  "Edited {relative_time} ago": "Muokattu {relative_time} sitten",
  "Eg: Stockholm, Dance, Chess…": "Esim. Helsinki, tanssi, shakki, …",
  "Either on the {instance} instance or on another instance.": "Joko instanssilla {instance} tai toisella instanssilla.",
  "Either the account is already validated, either the validation token is incorrect.": "Joko tili on jo vahvistettu tai vahvistusmerkki on virheellinen.",
  "Either the email has already been changed, either the validation token is incorrect.": "Joko sähköpostiosoite on jo vaihdettu tai vahvistusmerkki on virheellinen.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Osallistumispyyntö on jo vahvistettu tai vahvistustunnus on virheellinen.",
  "Element title": "Elementin nimi",
  "Element value": "Elementin arvo",
  "Email": "Sähköposti",
  "Email address": "Sähköpostiosoite",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Käytössä",
  "Ends on…": "Päättyy…",
  "Enter the link URL": "Syötä linkin URL",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Syötä sähköpostiosoitteesi, niin saat sähköpostitse ohjeet salasanan vaihtamiseen.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Kirjoita oma tietosuojakäytäntö. HTML-tunnisteet sallittuja. {mobilizon_privacy_policy} toimii mallina.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Kirjoita omat ehdot. HTML-tunnisteet sallittuja. {mobilizon_terms} toimivat mallina.",
  "Error": "Virhe",
  "Error details copied!": "Virheen yksityiskohdat kopioitu!",
  "Error message": "Virheilmoitus",
  "Error stacktrace": "Virheen jäljitys",
  "Error while changing email": "Virhe sähköpostiosoitetta vaihdettaessa",
  "Error while loading the preview": "Esikatselun latauksessa tapahtui virhe",
  "Error while login with {provider}. Retry or login another way.": "Virhe kirjauduttaessa {provider}-tilillä. Yritä uudelleen tai kirjaudu toista kautta.",
  "Error while login with {provider}. This login provider doesn't exist.": "Virhe kirjauduttaessa {provider}-tilillä. Tätä sisäänkirjautumispalvelua ei ole olemassa.",
  "Error while reporting group {groupTitle}": "Tapahtui virhe raportoidessa ryhmää {groupTitle}",
  "Error while subscribing to push notifications": "Virhe kun tilattiin push-ilmoitukset",
  "Error while suspending group": "Ryhmän jäädytyksessä tapahtui virhe",
  "Error while updating participation status inside this browser": "Osallistumistiedon päivittämisessä tapahtui virhe tässä selaimessa",
  "Error while validating account": "Virhe tilin vahvistamisessa",
  "Error while validating participation request": "Virhe osallistumispyyntöä vahvistettaessa",
  "Etherpad notes": "Etherpad-muistiinpanot",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Eettinen vaihtoehto Facebookin tapahtumille, ryhmille ja sivuille. Mobilizon on työkalu, joka on <b>suunniteltu palvelemaan sinua</b>. Piste.",
  "Event": "Tapahtuma",
  "Event URL": "Tapahtuman URL",
  "Event already passed": "Tapahtuma on jo mennyt",
  "Event cancelled": "Tapahtuma peruttu",
  "Event creation": "Tapahtuman luonti",
  "Event description body": "",
  "Event edition": "Tapahtuman muokkaus",
  "Event list": "Tapahtumaluettelo",
  "Event metadata": "Tapahtuman metadata",
  "Event page settings": "Tapahtumasivun asetukset",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Tapahtuma odottaa vahvistamista",
  "Event {eventTitle} deleted": "Tapahtuma {eventTitle} poistettu",
  "Event {eventTitle} reported": "Tapahtuma (eventTitle} raportoitu",
  "Events": "Tapahtumat",
  "Events nearby": "Lähellä olevat tapahtumat",
  "Events tagged with {tag}": "Tapahtumat tunnisteella {tag}",
  "Everything": "Kaikki",
  "Ex: mobilizon.fr": "Esim. mobilizon.fr",
  "Ex: someone@mobilizon.org": "Esim. joku@mobilizon.org",
  "Explore": "Tutustu",
  "Explore events": "Tutustu tapahtumiin",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Ylläpitoasetusten tallennus epäonnistui",
  "Featured events": "Ehdotetut tapahtumat",
  "Federated Group Name": "Ryhmän federaationimi",
  "Federation": "Federaatio",
  "Fediverse account": "Fediverse-tili",
  "Fetch more": "Hae lisää",
  "Filter": "",
  "Filter by name": "Suodata nimen mukaan",
  "Filter by profile or group name": "Suodata profiilin tai ryhmän nimen mukaan",
  "Find an address": "Etsi osoitetta",
  "Find an instance": "Etsi instanssia",
  "Find another instance": "Etsi toinen instanssi",
  "Find or add an element": "Etsi tai lisää elementti",
  "First steps": "",
  "Follow": "",
  "Follower": "Seuraaja",
  "Followers": "Seuraajat",
  "Followers will receive new public events and posts.": "Seuraajat saavat tiedon uusista julkisista tapahtumista ja julkaisuista.",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Seurattavat",
  "For instance: London": "Esimerkiksi: Lahti",
  "For instance: London, Taekwondo, Architecture…": "Esimerkiksi: Tampere, taekwondo, arkkitehtuuri, …",
  "Forgot your password ?": "Unohditko salasanasi?",
  "Forgot your password?": "Unohditko salasanan?",
  "Framadate poll": "Framadate-kysely",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Alkaa {startDate} klo {startTime} ja päättyy {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Alkaa {startDate} klo {startTime} ja päättyy {endDate} klo {endTime}",
  "From the {startDate} to the {endDate}": "Alkaa {startDate} ja päättyy {endDate}",
  "From yourself": "Sinulta",
  "Fully accessible with a wheelchair": "Pääsee täysin pyörätuolilla",
  "Gather ⋅ Organize ⋅ Mobilize": "Kokoonnu ⋅ Järjestä ⋅ Mobilisoi",
  "General": "Yleinen",
  "General information": "Yleiset tiedot",
  "General settings": "Yleiset asetukset",
  "Geolocation was not determined in time.": "",
  "Getting location": "Haetaan sijaintia",
  "Getting there": "Reittiohjeet",
  "Glossary": "Sanasto",
  "Go": "Siirry",
  "Go to the event page": "Siirry tapahtumasivulle",
  "Google Meet": "Google Meet",
  "Group": "Ryhmä",
  "Group Followers": "Ryhmän seuraajat",
  "Group Members": "Ryhmän jäsenet",
  "Group URL": "Ryhmän URL",
  "Group activity": "Ryhmän muutokset",
  "Group address": "Ryhmän osoite",
  "Group description body": "",
  "Group display name": "Ryhmän näyttönimi",
  "Group name": "Ryhmän nimi",
  "Group profiles": "",
  "Group settings": "Ryhmäasetukset",
  "Group settings saved": "Ryhmän asetukset tallennettu",
  "Group short description": "Ryhmän lyhyt kuvaus",
  "Group visibility": "Ryhmän näkyvyys",
  "Group {displayName} created": "Ryhmä {displayName} luotu",
  "Group {groupTitle} reported": "Ryhmä {groupTitle} raportoitu",
  "Groups": "Ryhmät",
  "Groups are not enabled on this instance.": "Ryhmät eivät ole käytössä tällä instanssilla.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Ryhmät ovat tapahtumien järjestämiseen, koordinointiin ja valmisteluun sekä yhteisön hallinnointiin tarkoitettuja tiloja.",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Otsikkokuva",
  "Hide replies": "Piilota vastaukset",
  "Home": "Alkuun",
  "Home to {number} users": "{numbers} käyttäjän koti",
  "Homepage": "",
  "Hourly email summary": "Yhteenvetosähköposti tunneittain",
  "I agree to the {instanceRules} and {termsOfService}": "Hyväksyn {instanceRules} ja {termsOfService}",
  "I create an identity": "Luon indentiteetin",
  "I don't have a Mobilizon account": "Minulla ei ole Mobilizon-tiliä",
  "I have a Mobilizon account": "Minulla on Mobilizon-tili",
  "I have an account on another Mobilizon instance.": "Minulla on tili toisella Mobilizon- instanssilla.",
  "I participate": "Osallistun",
  "I want to allow people to participate without an account.": "Osallistuminen ilman käyttäjätiliä sallittu.",
  "I want to approve every participation request": "Haluan hyväksyä kaikki osallistumispyynnöt",
  "I've been mentionned in a comment under an event": "Minut on mainittu tapahtuman kommentissa",
  "I've been mentionned in a group discussion": "Minut on mainittu ryhmäkeskustelussa",
  "ICS feed for events": "Tapahtumien ICS-syöte",
  "ICS/WebCal Feed": "ICS/WebCal-syöte",
  "Identities": "Identiteetit",
  "Identity {displayName} created": "Identiteetti {displayName} luotu",
  "Identity {displayName} deleted": "Identiteetti {displayName} poistettu",
  "Identity {displayName} updated": "Identiteetti {displayName} päivitetty",
  "If allowed by organizer": "Järjestäjän salliessa",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Jos osoitteeseen {email} liittyvä tili on jo olemassa, lähetämme vain uuden vahvistusviestin",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Jos tämä identiteetti on joidenkin ryhmien ainoa ylläpitäjä, ryhmät on poistettava ennen kuin identiteetin voi poistaa.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Jos sinulta kysytään federoitua käyttäjätunnustasi, se koostuu käyttäjätunnuksestasi ja instanssistasi. Esimerkiksi ensimmäisellä profiilillasi se on:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Jos olet valinnut osallistujien manuaalisen vahvistuksen, Mobilizon lähettää sinulle viestin uusista osallistujista jotka voit vahvistaa. Voit alla valita näiden viestien tiheyden.",
  "If you want, you may send a message to the event organizer here.": "Tästä voit halutessasi lähettää tapahtuman järjestäjälle viestin.",
  "Ignore": "Sivuuta",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "Seuraavassa sovellus tarkoittaa Mobilizon-tiimin tai kolmannen osapuolen toimittamaa ohjelmaa, jonka kautta instanssia käytetään.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instanssi",
  "Instance Long Description": "Instanssin pitkä kuvaus",
  "Instance Name": "Instanssin nimi",
  "Instance Privacy Policy": "Instanssin tietosuojakäytäntö",
  "Instance Privacy Policy Source": "Instanssin tietosuojakäytännön lähde",
  "Instance Privacy Policy URL": "Instanssin tietosuojakäytännön osoite",
  "Instance Rules": "Instanssin säännöt",
  "Instance Short Description": "Instanssin lyhyt kuvaus",
  "Instance Slogan": "Instanssin iskulause",
  "Instance Terms": "Instanssin käyttöehdot",
  "Instance Terms Source": "Instanssin käyttöehtojen lähde",
  "Instance Terms URL": "Pälvelimen käyttöehtojen URL",
  "Instance administrator": "Instanssin ylläpitäjä",
  "Instance configuration": "Instanssin asetukset",
  "Instance feeds": "Instanssin syötteet",
  "Instance languages": "Instanssin kielet",
  "Instance rules": "Instanssin säännöt",
  "Instance settings": "Instanssin asetukset",
  "Instances": "Instanssit",
  "Instances following you": "Instanssit, jotka seuraavat sinua",
  "Instances you follow": "Instanssit, joita seuraat",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "Integroi tämä tapahtuma kolmannen osapuolen työkalujen kanssa ja näytä metadata tapahtumalle.",
  "Interact": "",
  "Interact with a remote content": "Vuorovaikuta ulkoisen sisällön kanssa",
  "Invite a new member": "Kutsu uusi jäsen",
  "Invite member": "Kutsu jäsen",
  "Invited": "Kutsuttu",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "Sisältö ei ole käytettävissä tämän palvelimen kautta mahdollisesti siksi, että tämä instanssi on estänyt sisällön taustalla olevat profiilit tai ryhmät.",
  "Italic": "Kursivoitu",
  "Jitsi Meet": "Jitsi-tapaaminen",
  "Join <b>{instance}</b>, a Mobilizon instance": "Liity Mobilizon- instanssille <b>{instance}</b>",
  "Join group": "Liity ryhmään",
  "Join group {group}": "Liity ryhmään {group}",
  "Keep the entire conversation about a specific topic together on a single page.": "Pidä kaikki aiheeseen liittyvä keskustelu samassa paikassa.",
  "Key words": "Avainsanat",
  "Language": "Kieli",
  "Last IP adress": "Edellinen IP-osoite",
  "Last group created": "Viimeisin luotu ryhmä",
  "Last published event": "Viimeisin julkaistu tapahtuma",
  "Last published events": "Viimeksi julkaistut tapahtumat",
  "Last sign-in": "Edellinen sisäänkirjautuminen",
  "Last week": "Viime viikko",
  "Latest posts": "Viimeiset julkaisut",
  "Learn more": "Lue lisää",
  "Learn more about Mobilizon": "Lue lisää Mobilizonista",
  "Learn more about {instance}": "Lisätietoa {instance}:sta",
  "Leave": "Poistu",
  "Leave event": "Poistu tapahtumasta",
  "Leave group": "Poistu ryhmästä",
  "Leaving event \"{title}\"": "Poistutaan tapahtumasta {title}",
  "Legal": "Lait",
  "Let's define a few settings": "Määritellään joitakin asetuksia",
  "License": "Käyttöoikeussopimus",
  "Limited number of places": "Paikkoja rajoitettu määrä",
  "List title": "Luettelon otsikko",
  "Live": "Suora lähetys",
  "Load more": "Lataa lisää",
  "Load more activities": "Lataa lisää toimintaa",
  "Loading comments…": "Ladataan kommentteja…",
  "Local": "Paikallinen",
  "Local time ({timezone})": "",
  "Locality": "Sijainti",
  "Location": "Paikka",
  "Log in": "Kirjaudu sisään",
  "Log out": "Kirjaudu ulos",
  "Login": "Kirjaudu sisään",
  "Login on Mobilizon!": "Kirjaudu sisään Mobilizoniin!",
  "Login on {instance}": "Kirjaudu instanssille {instance}",
  "Login status": "Kirjautumisen tila",
  "Main languages you/your moderators speak": "Pääkieli, jota sinä ja moderaattorisi puhuvat",
  "Manage participations": "Hallinnoi osallistumisia",
  "Manually approve new followers": "Hyväksy uudet seuraajat käsin",
  "Manually invite new members": "Kutsu uusia jäseniä",
  "Mark as resolved": "Merkitse ratkaistuksi",
  "Member": "Jäsen",
  "Members": "Jäsenet",
  "Members-only post": "Vain jäsenille näkyvä viesti",
  "Mentions": "Maininnat",
  "Message": "Viesti",
  "Microsoft Teams": "Microsoft Teams",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon on federoituva verkosto. Tätä tapahtumasivua voi käyttää myös toiselta instanssilta.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon on federoitu palvelu, minkä ansiosta voit viestiä myös muilla instansseilla olevien käyttäjien ja ryhmien kanssa ja ilmoittautua niillä oleviin tapahtumiin.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon on työkalu, jolla pystyt <b>hakemaan, luomaan ja järjestämään tapahtumia</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon ei ole jättiläismäinen keskitetty alusta vaan <b>suuri joukko tosiinsa yhdistyneitä Mobilizon-instansseja</b>.",
  "Mobilizon software": "Mobilizon-ohjelma",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon käyttää profiilijärjestelmää, jonka avulla voit esiintyä eri profiileilla eri tarkoituksiin. Voit luoda niin monta profiilia kuin haluat.",
  "Mobilizon version": "Mobilizon-versio",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon lähettää sähköpostia, jos tapahtumissa, joihin olet osallistumassa, tapahtuu olennaisia muutoksia: aika, osoite, vahvistus tai peruutus jne.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Moderoidut kommentit (näytetään hyväksymisen jälkeen)",
  "Moderation": "Moderointi",
  "Moderation log": "Moderointiloki",
  "Moderation logs": "",
  "Moderator": "Moderaattori",
  "Move": "Siirrä",
  "Move \"{resourceName}\"": "Siirrä ”{resourceName}”",
  "Move resource to the root folder": "Siirrä resurssi juurikansioon",
  "Move resource to {folder}": "Siirrä resurssi kansioon {folder}",
  "My account": "Oma tili",
  "My events": "Omat tapahtumat",
  "My groups": "Omat ryhmät",
  "My identities": "Omat identiteetit",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "HUOM! Oletusehdot eivät ole juristin tarkistamia, joten instanssin ylläpitäjän ei ole syytä luottaa niiden tarjoamaan juridiseen suojaan. Niitä ei ole myöskään sovitettu eri maiden ja lainkäyttöalueiden olosuhteisiin. Epävarmoissa tilanteissa suosittelemme tarkistuttamaan ehdot lakiasiantuntijalla.",
  "Name": "Nimi",
  "Navigated to {pageTitle}": "",
  "New discussion": "Uusi keskustelu",
  "New email": "Uusi sähköpostiosoite",
  "New folder": "Uusi kansio",
  "New link": "Uusi linkki",
  "New members": "Uudet jäsenet",
  "New note": "Uusi merkintä",
  "New password": "Uusi salasana",
  "New post": "Uusi viesti",
  "New profile": "Uusi profiili",
  "Next": "Seuraava",
  "Next month": "Ensi kuussa",
  "Next page": "Seuraava sivu",
  "Next week": "Ensi viikolla",
  "No address defined": "Ei määritettyä osoitetta",
  "No closed reports yet": "Suljettuja raportteja ei vielä ole",
  "No comment": "Ei kommenttia",
  "No comments yet": "Kommentteja ei vielä ole",
  "No discussions yet": "Ei keskusteluja vielä",
  "No end date": "Ei päättymispäivää",
  "No events found": "Tapahtumia ei löytynyt",
  "No follower matches the filters": "Ei suodatinta vastaavia seuraajia",
  "No group found": "Ryhmää ei löytynyt",
  "No group matches the filters": "Yksikään ryhmä ei vastaa suodattimia",
  "No group member found": "",
  "No groups found": "Ryhmiä ei löytynyt",
  "No information": "Ei tietoa",
  "No instance follows your instance yet.": "Mikään instanssi ei vielä seuraa tätä instanssia.",
  "No instance to approve|Approve instance|Approve {number} instances": "Ei hyväksyttäviä instansseja|Hyväksy instanssi|Hyväksy {number} instanssia",
  "No instance to reject|Reject instance|Reject {number} instances": "Ei hylättäviä instansseja|Hylkää instanssi|Hylkää {number} instanssia",
  "No instance to remove|Remove instance|Remove {number} instances": "Ei poistettavia instansseja|Poista instanssi|Poista {number} instanssia",
  "No languages found": "Kieliä ei löytynyt",
  "No member matches the filters": "Ei suodattimia vastaavia jäseniä",
  "No members found": "Käyttäjiä ei löydy",
  "No memberships found": "Jäsenyyksiä ei löytynyt",
  "No message": "Ei viestiä",
  "No moderation logs yet": "Moderointilokia ei vielä ole",
  "No more activity to display.": "Toimintaa ei ole enää näytettävänä.",
  "No one is participating|One person participating|{going} people participating": "Ei osallistujia|Yksi osallistuja|{going} osallistujaa",
  "No open reports yet": "Avoimia raportteja ei vielä ole",
  "No organized events found": "Järjestettyjä tapahtumia ei löydy",
  "No organized events listed": "Ei järjestettyjä tapahtumia listattuna",
  "No participant matches the filters": "Ei suodattimia vastaavia osallistujia",
  "No participant to approve|Approve participant|Approve {number} participants": "Ei osallistujia hyväksyttäväksi|Hyväksy osallistuja|Hyväksy {number} osallistujaa",
  "No participant to reject|Reject participant|Reject {number} participants": "Ei osallistujia hylättäväksi|Hylkää osallistuja|Hylkää {number} osallistujaa",
  "No participations listed": "Ei osallistumisia listattuna",
  "No posts found": "Viestejä ei löytynyt",
  "No posts yet": "Ei julkaisuja vielä",
  "No profile matches the filters": "Ei suodattimia vastaavia profiileja",
  "No public upcoming events": "Ei julkisia tulevia tapahtumia",
  "No resolved reports yet": "Ratkaistuja raportteja ei vielä ole",
  "No resources in this folder": "Tässä kansiossa ei ole resursseja",
  "No resources selected": "Ei valittuja resursseja|Yksi resurssi valittu|{count} resurssia valittu",
  "No resources yet": "Ei resursseja vielä",
  "No results for \"{queryText}\"": "Ei tuloksia haulle ”{queryText}”",
  "No results for {search}": "Ei tuloksia haulle {search}",
  "No rules defined yet.": "Sääntöjä ei ole vielä määritelty.",
  "None": "Ei mitään",
  "Not accessible with a wheelchair": "Ei pääse pyörätuolilla",
  "Not approved": "Ei hyväksytty",
  "Not confirmed": "Vahvistamaton",
  "Notes": "Merkinnät",
  "Notification before the event": "Ilmoitus ennen tapahtumaa",
  "Notification on the day of the event": "Ilmoitus tapahtumapäivänä",
  "Notification settings": "Ilmoitusasetukset",
  "Notifications": "Ilmoitukset",
  "Notifications for manually approved participations to an event": "Ilmoitukset tapahtuman käsin hyväksytyistä osallistumisista",
  "Notify participants": "Ilmoita osallistujille",
  "Now, create your first profile:": "Luo seuraavaksi ensimmäinen profiilisi:",
  "Number of places": "Paikkojen määrä",
  "OK": "OK",
  "Old password": "Vanha salasana",
  "On {date}": "{date}",
  "On {date} ending at {endTime}": "{date}, päättyy {endTime}",
  "On {date} from {startTime} to {endTime}": "{date} klo {startTime}–{endTime}",
  "On {date} starting at {startTime}": "{date} klo {startTime}",
  "On {instance} and other federated instances": "Instanssi {instance} ja muilla federoiduilla instansseilla",
  "Online": "",
  "Online ticketing": "Lipunmyynti verkossa",
  "Only accessible through link": "Pääsy vain linkistä",
  "Only accessible through link (private)": "Pääsy vain linkin kautta (yksityinen)",
  "Only accessible to members of the group": "Pääsy vain ryhmän jäsenillä",
  "Only alphanumeric lowercased characters and underscores are supported.": "Vain pieniä kirjaimia (a-z), numeroita ja alaviivaa voi käyttää.",
  "Only group members can access discussions": "Vain ryhmän jäsenet voivat päästä keskusteluihin",
  "Only group moderators can create, edit and delete events.": "Vain ryhmän moderaattorit voivat luoda, muokata ja poistaa tapahtumia.",
  "Only group moderators can create, edit and delete posts.": "Vain ryhmän moderaattorit voivat luode, muokata ja poistaa viestejä.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Avoin",
  "Open a topic on our forum": "Luo uusi aihe foorumillamme",
  "Open an issue on our bug tracker (advanced users)": "Avaa vikailmoitus virheenjäljittimessämme (edistyneet käyttäjät)",
  "Opened reports": "Avatut raportit",
  "Or": "Tai",
  "Ordered list": "",
  "Organized": "Järjestetty",
  "Organized by": "Järjestäjä",
  "Organized by {name}": "Järjestää {name}",
  "Organizer": "Järjestäjä",
  "Organizer notifications": "Järjestäjän ilmoitukset",
  "Organizers": "Järjestäjät",
  "Other": "Muu",
  "Other actions": "Muut toiminnat",
  "Other notification options:": "Muut ilmoitusvalinnat:",
  "Other software may also support this.": "Myös muut ohjelmat voivat tukea tätä.",
  "Otherwise this identity will just be removed from the group administrators.": "Muussa tapauksessa tämä identiteetti vain poistetaan ryhmän ylläpitäjistä.",
  "Page": "Sivu",
  "Page limited to my group (asks for auth)": "Sivu rajattu omalle ryhmälle (vaatii tunnistautumista)",
  "Page not found": "Sivua ei löydy",
  "Parent folder": "Yläkansio",
  "Partially accessible with a wheelchair": "Pääsee osittain pyörätuolilla",
  "Participant": "Osallistuja",
  "Participants": "Osallistujat",
  "Participate": "Osallistu",
  "Participate using your email address": "Osallistu sähköpostiosoitteella",
  "Participation approval": "Osallistumisen hyväksyntä",
  "Participation confirmation": "Osallistumisvahvistus",
  "Participation notifications": "Osallistumisilmoitukset",
  "Participation requested!": "Osallistumista pyydetty!",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Osallistumiset",
  "Password": "Salasana",
  "Password (confirmation)": "Salasana (varmistus)",
  "Password reset": "Salasanan palautus",
  "Past events": "Menneet tapahtumat",
  "PeerTube live": "PeerTube-livelähetys",
  "PeerTube replay": "PeerTube-uudelleentoisto",
  "Pending": "Odottaa",
  "Personal feeds": "Henkilökohtaiset syötteet",
  "Pick": "Valitse",
  "Pick a profile or a group": "Valitse profiili tai ryhmä",
  "Pick an identity": "Valitse identiteetti",
  "Pick an instance": "Valitse instanssi",
  "Please add as many details as possible to help identify the problem.": "Laita niin monta yksityiskohtaa kuin mahdollista, jotta voimme tunnistaa ongelman.",
  "Please check your spam folder if you didn't receive the email.": "Jos et saanut sähköpostia, tarkista roskapostikansio.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Jos epäilet tätä virheeksi, ota yhteyttä tämän instanssin Mobilizon-ylläpitäjään.",
  "Please do not use it in any real way.": "Älä käytä todellisiin tarkoituksiin.",
  "Please enter your password to confirm this action.": "Vahvista toimenpide syöttämällä salasanasi.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Varmista, että osoite on oikein eikä sivua ole siirretty.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Ole hyvä ja lue {fullRules} jotka {instance}:n ylläpito on kirjoittanut.",
  "Post": "Julkaisu",
  "Post URL": "",
  "Post a comment": "Lähetä kommentti",
  "Post a reply": "Lähetä vastaus",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "Postinumero",
  "Posts": "Julkaisut",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Voimanlähteenä {mobilizon}. © 2018–{date} Mobilizon-kehittäjät – Taloudellista tukea on antanut {contributors}.",
  "Preferences": "Valinnat",
  "Previous": "Edellinen",
  "Previous month": "",
  "Previous page": "Edellinen sivu",
  "Price sheet": "Hintalappu",
  "Privacy": "",
  "Privacy Policy": "Tietosuojakäytäntö",
  "Privacy policy": "Tietosuojakäytäntö",
  "Private event": "Yksityistapahtuma",
  "Private feeds": "Yksityissyötteet",
  "Profile": "Profiili",
  "Profile feeds": "Profiilin syöte",
  "Profiles": "Profiilit",
  "Profiles and federation": "Profiilit ja federointi",
  "Promote": "Nosta",
  "Public": "Julkinen",
  "Public RSS/Atom Feed": "Julkinen RSS/Atom-syöte",
  "Public comment moderation": "Julkisten kommenttien moderointi",
  "Public event": "Julkinen tapahtuma",
  "Public feeds": "Julkiset syötteet",
  "Public iCal Feed": "Julkinen iCal-syöte",
  "Public preview": "Julkinen esikatselu",
  "Publication date": "Julkaisupäivä",
  "Publish": "Julkaise",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Julkaistuissa tapahtumissa <b>{comments}</b> kommenttia ja <b>{participations}</b> vahvistettua osallistumista",
  "Push": "Push",
  "Quote": "",
  "RSS/Atom Feed": "RSS/Atom-syöte",
  "Radius": "Säde",
  "Recap every week": "Muistutus joka viikko",
  "Receive one email for each activity": "Vastaanota yksi sähköposti jokaista toimintoa kohden",
  "Receive one email per request": "Vastaanota sähköposti jokaisesta pyynnöstä",
  "Redirecting in progress…": "Uudelleenohjaus käynnissä…",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "Ohjataan sisältöön…",
  "Redo": "",
  "Refresh profile": "Päivitä profiili",
  "Regenerate new links": "Luo linkit uudelleen",
  "Region": "Alue",
  "Register": "Rekisteröidy",
  "Register an account on {instanceName}!": "Rekisteröi tili instanssille {instanceName}!",
  "Register on this instance": "Rekisteröidy tälle instanssille",
  "Registration is allowed, anyone can register.": "Rekisteröityminen on sallittu, kuka tahansa voi rekisteröityä.",
  "Registration is closed.": "Rekisteröityminen on pois käytöstä.",
  "Registration is currently closed.": "Rekisteröityminen on tällä hetkellä pois käytöstä.",
  "Registrations": "Rekisteröitymiset",
  "Registrations are restricted by allowlisting.": "Rekisteröinnit sallittu vain listatuille käyttäjille.",
  "Reject": "Hylkää",
  "Reject member": "",
  "Rejected": "Hylätty",
  "Remember my participation in this browser": "Muista osallistumiseni tässä selaimessa",
  "Remove": "Poista",
  "Remove link": "",
  "Rename": "Nimeä uudelleen",
  "Rename resource": "Nimeä resurssi uudelleen",
  "Reopen": "Avaa uudelleen",
  "Replay": "Uudelleentoisto",
  "Reply": "Vastaa",
  "Report": "Raportoi",
  "Report #{reportNumber}": "Raportti nro {reportNumber}",
  "Report this comment": "Raportoi kommentti",
  "Report this event": "Raportoi tapahtuma",
  "Report this group": "Raportoi tämä ryhmä ylläpidolle",
  "Report this post": "",
  "Reported": "Raportoitu",
  "Reported by": "Raportoinut",
  "Reported by someone on {domain}": "Raportoitu instanssilta {domain}",
  "Reported by {reporter}": "Raportoinut {reporter}",
  "Reported group": "Ryhmä raportoitu",
  "Reported identity": "Raportoitu identiteetti",
  "Reports": "Raportit",
  "Reports list": "",
  "Request for participation confirmation sent": "Pyyntö osallistumisen vahvistukseen lähetetty",
  "Resend confirmation email": "Lähetä vahvistussähköposti uudelleen",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Palauta salasana",
  "Reset password": "",
  "Resolved": "Ratkaistu",
  "Resource provided is not an URL": "Ilmoitettu resurssi ei ole URL",
  "Resources": "Resurssit",
  "Restricted": "Rajoitettu",
  "Return to the group page": "Palaa ryhmän sivulle",
  "Right now": "Juuri nyt",
  "Role": "Rooli",
  "Rules": "Säännöt",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL ja sitä edeltänyt TLS ovat salausteknologioita, joilla suojataan palvelun käyttöön liittyvää tietoliikennettä. Salatun yhteyden tunnistaa selaimen osoiteriviltä siitä, että osoitteen alussa on näkyvissä {https} ja siihen liittyvä lukkokuvake.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Tallenna",
  "Save draft": "Tallenna luonnos",
  "Schedule": "Aikataulu",
  "Search": "Hae",
  "Search events, groups, etc.": "Etsi tapahtumia, ryhmiä jne.",
  "Searching…": "Haetaan…",
  "Select a language": "Valitse kieli",
  "Select a radius": "Valitse säde",
  "Select a timezone": "Valitse aikavyöhyke",
  "Select languages": "Valitse kielet",
  "Select the activities for which you wish to receive an email or a push notification.": "Valitse toiminnat, joista haluat saada sähköposti- tai push-ilmoitukset.",
  "Send": "",
  "Send email": "Lähetä sähköposti",
  "Send notification e-mails": "Lähetä ilmoitusten sähköpostit",
  "Send password reset": "",
  "Send the confirmation email again": "Lähetä vahvistussähköposti uudelleen",
  "Send the report": "Lähetä raportti",
  "Set an URL to a page with your own privacy policy.": "Aseta osoitteeksi oman tietosuojakäytäntösivun osoite.",
  "Set an URL to a page with your own terms.": "Aseta instanssin käyttöehdot sisältävän sivun URL.",
  "Settings": "Asetukset",
  "Share": "Jaa",
  "Share this event": "Jaa tapahtuma",
  "Share this group": "Jaa tämä ryhmä",
  "Share this post": "",
  "Short bio": "Lyhyt kuvaus",
  "Show map": "Näytä kartta",
  "Show me where I am": "Näytä missä olen",
  "Show remaining number of places": "Näytä vapaana olevien paikkojen määrä",
  "Show the time when the event begins": "Näytä tapahtuman alkamisaika",
  "Show the time when the event ends": "Näytä tapahtuman päättymisaika",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "Viittomakieli",
  "Sign in with": "Kirjaudu käyttäen",
  "Sign up": "Luo tili",
  "Since you are a new member, private content can take a few minutes to appear.": "Koska olet uusi jäsen, yksityisen sisällön näkymisessä voi kestää joitakin minuutteja.",
  "Skip to main content": "",
  "Social": "Sosiaalinen",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Joidenkin seuraavassa tekstissä käytettyjen teknisten ja muiden termien tarkoittamat käsitteet voivat olla mutkikkaita. Tämä sanasto auttaa niiden ymmärtämisessä:",
  "Starts on…": "Alkaa…",
  "Status": "Tila",
  "Street": "Katuosoite",
  "Submit": "Lähetä",
  "Subtitles": "Tekstitykset",
  "Suspend": "Estä",
  "Suspend group": "Estä ryhmä",
  "Suspended": "Estetty",
  "Tag search": "",
  "Task lists": "Tehtäväluettelot",
  "Technical details": "Tekniset tiedot",
  "Tentative": "Alustava",
  "Tentative: Will be confirmed later": "Alustava: vahvistetaan myöhemmin",
  "Terms": "Käyttöehdot",
  "Terms of service": "Käyttöehdot",
  "Text": "Teksti",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "Big Blue Button -videokokouksen URL",
  "The Google Meet video teleconference URL": "Google Meet -videokokouksen URL",
  "The Jitsi Meet video teleconference URL": "Jitsi Meet -videokokouksen URL",
  "The Microsoft Teams video teleconference URL": "Microsoft Teams -videokokouksen URL",
  "The URL of a pad where notes are being taken collaboratively": "Muistikirjan URL, jossa muistiinpanoja tehdään yhdessä",
  "The URL of a poll where the choice for the event date is happening": "Kyselyn URL, jonka kautta tapahtuu tapahtuman päivämäärän valinta",
  "The URL where the event can be watched live": "URL, jonka kautta tapahtumaa voi seurata tosiaikaisesti",
  "The URL where the event live can be watched again after it has ended": "URL, jonka kautta tapahtuman live-esitystä voi katsoa uudestaan päättymisen jälkeen",
  "The Zoom video teleconference URL": "Zoom-videokokouksen URL",
  "The account's email address was changed. Check your emails to verify it.": "Tilin sähköpostiosoite vaihdettiin. Katso vahvistusviesti sähköpostistasi.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Koska tapahtumasivu sijaitsee toisella instanssilla, osallistujien todellinen määrä voi poiketa tästä.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Sisältö on peräisin toiselta instanssilta. Lähetetäänkö raportista sinne nimetön kopio?",
  "The draft event has been updated": "Tapahtumaluonnosta on päivitetty",
  "The event has a sign language interpreter": "Tapahtumalla on viittomakielen tulkki",
  "The event has been created as a draft": "Tapahtuma on luotu luonnoksena",
  "The event has been published": "Tapahtuma on julkaistu",
  "The event has been updated": "Tapahtuma on päivitetty",
  "The event has been updated and published": "Tapahtuma on päivitetty ja julkaistu",
  "The event hasn't got a sign language interpreter": "Tapahtumalla ei ole viittomakielen tulkkia",
  "The event is fully online": "",
  "The event live video contains subtitles": "Tapahtuman live-lähetys sisältää tekstitykset",
  "The event live video does not contain subtitles": "Tapahtuman live-lähetys ei sisällä tekstityksiä",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Tapahtuman järjestäjä haluaa hyväksyä osallistujat käsin. Haluatko lisätä maininnan, jossa kerrot, miksi haluat osallistua tapahtumaan?",
  "The event organizer didn't add any description.": "Tapahtuman järjestäjä ei ole lisännyt kuvausta.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Tapahtuman järjestäjä hyväksyy osallistujat käsin. Koska olet päättänyt osallistua ilman tiliä, kerro, miksi haluat osallistua tapahtumaan.",
  "The event title will be ellipsed.": "Tapahtuman otsikkoa lyhennetään.",
  "The event will show as attributed to this group.": "Tapahtuma näytetään liitettynä tähän ryhmään.",
  "The event will show as attributed to this profile.": "Tapahtuma näkyy liitettynä tähän profiiliin.",
  "The event will show as attributed to your personal profile.": "Tapahtuma näytetään liitettynä henkilökohtaiseen profiiliisi.",
  "The event {event} was created by {profile}.": "Tapahtuman {event} loi {profile}.",
  "The event {event} was deleted by {profile}.": "Tapahtuman {event} poisti {profile}.",
  "The event {event} was updated by {profile}.": "Tapahtumaa {event} päivitti {profile}.",
  "The events you created are not shown here.": "Luomiasi tapahtumia ei näytetä tässä.",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "Ryhmään voivat nyt liittyä kaikki.",
  "The group can now only be joined with an invite.": "Ryhmään voi nyt liittyä vain kutsusta.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Ryhmä näkyy julkisissa hakutuloksissa, ja sitä voidaan esitellä esittelyosiossa. Esittelysivulla näytetään vain julkisia tietoja.",
  "The group's avatar was changed.": "Ryhmän avatar muutettiin.",
  "The group's banner was changed.": "Ryhmän banneri muutettiin.",
  "The group's physical address was changed.": "Ryhmän osoite muutettiin.",
  "The group's short description was changed.": "Ryhmän lyhyt kuvaus muutettiin.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Instanssin ylläpitäjä on tämän Mobilizon-instanssin toiminnasta vastaava henkilö tai taho.",
  "The member was approved": "",
  "The member was removed from the group {group}": "Jäsen poistettiin ryhmästä {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "Ryhmääsi voidaan ottaa uusia jäseniä vain ylläpitäjän kutsumana.",
  "The organiser has chosen to close comments.": "Tapahtuman järjestäjä on sulkenut kommentoinnin.",
  "The page you're looking for doesn't exist.": "Etsimääsi sivua ei ole olemassa.",
  "The password was successfully changed": "Salasanan vaihto onnistui",
  "The post {post} was created by {profile}.": "Viestin {post} loi {profile}.",
  "The post {post} was deleted by {profile}.": "Viestin {post} poisti {profile}.",
  "The post {post} was updated by {profile}.": "Viestiä {post} päivitti {profile}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Raportti lähetetään oman instanssisi moderaattoreille. Alla voit kertoa, miksi raportoit sisällöstä.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "Valittu kuva on liian iso. Valitse tiedosto, joka on pienempi kuin {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Virheen tekniset yksityiskohdat voivat auttaa kehittäjiä ratkaisemaan ongelman helpommin. Lisää ne palautteeseesi, kiitos.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Käytössä on {default_privacy_policy}. Ne käännetään käyttäjän valitsemalle kielelle.",
  "The {default_terms} will be used. They will be translated in the user's language.": "{default_terms} ovat käytössä. Ne käännetään käyttäjän kielelle.",
  "There are {participants} participants.": "Osallistujia on {participants}.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Toimintaa ei ole vielä täällä. Ala tekemään jotain, jotta näet toimintaa tapahtuvan täällä.",
  "There will be no way to recover your data.": "Tietoja ei voi palauttaa millään tavalla.",
  "There's no discussions yet": "Keskustelua ei vielä ole",
  "These events may interest you": "Nämä tapahtumat saattavat kiinnostaa sinua",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "Nämä syötteet sisältävät tapahtumadataa tapahtumille, joissa jokin profiileistasi on osallistuja tai luoja. Sinun tulisi pitää nämä yksityisinä. Voit löytää syötteet tietyille profiileille jokaisen profiilin sivuilta.",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "Nämä syötteet sisältävät tapahtumadataa tapahtumille, joissa tämä tietty profiili on osallistuja tai luoja. Sinun pitäisi pitää nämä yksityisinä. Voit löytää kaikkien profiiliesi syötteet ilmoitusasetuksista.",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Nimetön osallistuminen on sallittua tällä Mobilizon-instanssilla ja tähän tapahtumaan, mutta osallistuminen on vahvistettava sähköpostitse.",
  "This URL doesn't seem to be valid": "Tämä URL ei näytä olevan toimiva",
  "This URL is not supported": "Osoite ei ole tuettu",
  "This event has been cancelled.": "Tapahtuma on peruttu.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Tapahtumasivulle on pääsy vain linkin kautta. Ole tarkkana, missä julkaiset linkin.",
  "This group doesn't have a description yet.": "Ryhmällä ei ole vielä kuvausta.",
  "This group is accessible only through it's link. Be careful where you post this link.": "Tähän ryhmään pääsee vain linkin kautta. Ole varovainen minne jaat tämän linkin.",
  "This group is invite-only": "Tämä ryhmä on vain kutsun saaneille",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Tämä on yksilöllinen tunniste profiiliisi. Sen avulla muut voivat löytää sinut.",
  "This information is saved only on your computer. Click for details": "Nämä tiedot tallennetaan vain omalle tietokoneellesi. Katso lisätietoja napsauttamalla",
  "This instance hasn't got push notifications enabled.": "Tämä instanssi ei ole ottanut käyttöön push-ilmoituksia.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Tälle instanssille ei voi rekisteröityä, mutta voit rekisteröityä muille instansseille.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Tämä instanssi, <b>{instanceName} ({domain})</b>, sisältää profiilisi joten älä unohda sen nimeä.",
  "This is a demonstration site to test Mobilizon.": "Tämä on koekäyttöön tarkoitettu Mobilizonin esittelysivu.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Tämä on ryhmän käyttäjätunnus (<code>{username}</code>) fediversumissa. Sen avulla ryhmä voidaan yksilöidysti löytää muiden instanssien kautta.",
  "This month": "Tässä kuussa",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "Tämä viesti näkyy vain jäsenille. Näet sen vain moderointitarkoituksessa, koska olet instanssisi moderaattori.",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Tämän asetuksen perusteella sinulle näytetään verkkosivu ja lähetetään sähköpostit oikealla kielellä.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Tätä sivustoa ei moderoida ja kaikki tiedot mitä syötetään tuhotaan automaattisesti joka päivä kello 00:01 (Pariisin aikavyöhyke).",
  "This week": "Tällä viikolla",
  "This weekend": "Tänä viikonloppuna",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Tämä poistaa tai anonymisoi kaiken tällä identiteetillä luodun sisällön (tapahtumat, kommentit, viestit, osallistumiset jne.).",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Aikavyöhyke",
  "Timezone detected as {timezone}.": "Aikavyöhykkeeksi tunnistettu {timezone}.",
  "Title": "Otsikko",
  "To activate more notifications, head over to the notification settings.": "Aktivoi lisäilmoitukset ilmoitusasetuksista.",
  "To confirm, type your event title \"{eventTitle}\"": "Vahvista syöttämällä tapahtuman otsikko ”{eventTitle}”",
  "To confirm, type your identity username \"{preferredUsername}\"": "Vahvista syöttämällä identiteettisi käyttäjänimi ”{preferredUsername}”",
  "To create and manage multiples identities from a same account": "Luodaksesi useampia identiteettejä samalle tunnukselle",
  "To create and manage your events": "Jotta voit luoda ja hallinnoida tapahtumia",
  "To create or join an group and start organizing with other people": "Luodaksesi ryhmiä ja liittyäksesi ryhmiin alkaaksesi järjestämään tapahtumia muiden seurassa",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Ilmoittautuaksesi tapahtumiin valitsemalla jokin identiteeteistäsi",
  "Today": "Tänään",
  "Tomorrow": "Huomenna",
  "Tools": "Työkalut",
  "Transfer to {outsideDomain}": "Siirry osoitteeseen {outsideDomain}",
  "Triggered profile refreshment": "Profiilin päivitys aloitettu",
  "Twitch live": "Twitch-lähetys",
  "Twitch replay": "Twitch-uudelleentoisto",
  "Twitter account": "Twitter-tili",
  "Type": "Tyyppi",
  "Type or select a date…": "Syötä tai valitse päivämäärä…",
  "URL": "URL",
  "URL copied to clipboard": "Osoite kopioitu leikepöydälle",
  "Unable to copy to clipboard": "Ei pystytty kopioimaan leikepöydälle",
  "Unable to create the group. One of the pictures may be too heavy.": "Ryhmää ei pystytty luomaan. Jokin kuvista voi olla liian iso.",
  "Unable to create the profile. The avatar picture may be too heavy.": "Profiilia ei voitu luoda. Profiilikuva saataa olla liian raskas.",
  "Unable to detect timezone.": "Aikavyöhykettä ei pystytty tunnistamaan.",
  "Unable to load event for participation. The error details are provided below:": "Tapahtumaa ei voi ladata osallistumista varten. Tarkemmat tiedot virheestä:",
  "Unable to save your participation in this browser.": "Osallistumistasi ei voi tallentaa tässä selaimessa.",
  "Unable to update the profile. The avatar picture may be too heavy.": "Profiilia ei voitu päivittää. Profiilikuva saattaa olla liian raskas.",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Ikävä kyllä järjestäjät hylkäsivät osallistumispyyntösi.",
  "Unknown": "Tuntematon",
  "Unknown actor": "Tuntematon tekijä",
  "Unknown error.": "Tuntematon virhe.",
  "Unknown value for the openness setting.": "Tuntematon arvo avoimuuden asetukselle.",
  "Unlogged participation": "",
  "Unsaved changes": "Tallentamattomia muutoksia",
  "Unsubscribe to browser push notifications": "Peruuta selaimen push-ilmoitukset",
  "Unsuspend": "Poista esto",
  "Upcoming": "Tulossa",
  "Upcoming events": "Tulevat tapahtumat",
  "Upcoming events from your groups": "",
  "Update": "Päivitä",
  "Update app": "Päivitä sovellus",
  "Update discussion title": "",
  "Update event {name}": "Päivitä tapahtumaa {name}",
  "Update group": "Päivitä ryhmä",
  "Update my event": "Päivitä omaa tapahtumaa",
  "Update post": "Päivitä julkaisua",
  "Updated": "Päivitetty",
  "Uploaded media size": "Lähetetyn median koko",
  "Use my location": "Käytä sijaintiani",
  "User": "Käyttäjä",
  "User settings": "Käyttäjän asetukset",
  "Username": "Käyttäjänimi",
  "Users": "Käyttäjät",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "Videokokous",
  "View a reply": "|Näytä vastaus|Näytä {totalReplies} vastausta",
  "View account on {hostname} (in a new window)": "Katso tiliä {hostname} (avautuu uuteen ikkunaan)",
  "View all": "Näytä kaikki",
  "View all events": "Näytä kaikki tapahtumat",
  "View all posts": "Näytä kaikki viestit",
  "View event page": "Näytä tapahtumasivu",
  "View everything": "Näytä kaikki",
  "View full profile": "",
  "View less": "Katso vähemmän",
  "View more": "Katso enemmän",
  "View page on {hostname} (in a new window)": "Näytä sivu instanssilla {hostname} (uudessa ikkunassa)",
  "Visibility was set to an unknown value.": "Näkyvyys asetettiin tuntemattomaan arvoon.",
  "Visibility was set to private.": "Näkyvyys asetettiin yksityiseksi.",
  "Visibility was set to public.": "Näkyvyys asetettiin julkiseksi.",
  "Visible everywhere on the web": "Näkyy kaikkialle verkossa",
  "Visible everywhere on the web (public)": "Näkyy kaikkialla verkossa (julkinen)",
  "Waiting for organization team approval.": "Odottaa järjestäjien hyväksyntää.",
  "Warning": "Varoitus",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "Emme voineet tallentaa osallistumistasi tässä selaimessa. Ei syytä huoleen, olet vahvistanut osallistumisesi, mutta se ei tallentunut tähän selaimeen jostain teknisestä syystä.",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Parannamme tätä ohjelmistoa palautteesi takia. Jotta saamme tietää tästä ongelmasta, kaksi mahdollisuutta (molemmat vaativat ikävä kyllä käyttäjätunnuksen luomista):",
  "We just sent an email to {email}": "Lähetimme juuri sähköpostia osoitteeseen {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Aikavyöhyketiedon avulla saat tapahtumailmoitukset oikeaan aikaan.",
  "We will redirect you to your instance in order to interact with this event": "Ohjaamme sinut omalle instanssillesi, jotta voit osallistua tapahtumaan",
  "We will redirect you to your instance in order to interact with this group": "Ohjaamme sinut omalle instanssillesi voidaksesi toimia tässä ryhmässä",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Saat sähköpostimuistutuksen tapahtumasta tuntia ennen sen alkua.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Tapahtumapäivän aamuna lähetetään muistutus, ja siihen hyödynnetään aikavyöhykeasetusta.",
  "Website": "Verkkosivu",
  "Website / URL": "Verkkosivu/URL",
  "Weekly email summary": "Viikottainen koostesähköposti",
  "Welcome back {username}!": "Tervetuloa takaisin, {username}!",
  "Welcome back!": "Tervetuloa takaisin!",
  "Welcome to Mobilizon, {username}!": "Tervetuloa Mobilizoniin, {username}!",
  "What can I do to help?": "Kuinka voin auttaa?",
  "Wheelchair accessibility": "Saavutettavuus pyörätuoleille",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Tässä näkyy tapahtumat, jotka moderaattori on luonut ja liittänyt tähän ryhmään.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "Onko tapahtuma saavutettavissa pyörätuolilla",
  "Whether the event is interpreted in sign language": "Onko tapahtuma tulkattu viittomakielellä",
  "Whether the event live video is subtitled": "Onko tapahtuman live-lähetys tekstitetty",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Kuka voi nähdä tapahtuman ja osallistua siihen",
  "Who can view this post": "Kuka voi nähdä tämän julkaisun",
  "Who published {number} events": "{number} julkaistua tapahtumaa",
  "Why create an account?": "Miksi kannattaa tehdä tunnus?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Sallimme osallistumisesi näyttämisen ja hallinnoinnin tapahtumasivulla tällä laitteella. Älä valitse, jos käytät julkista laitetta.",
  "Within {number} kilometers of {place}": "|Yhden kilometrin sisällä paikasta {place}|{number} kilometrin päässä paikasta {place}",
  "Yesterday": "Eilen",
  "You accepted the invitation to join the group.": "Hyväksyit liittymiskutsun ryhmään.",
  "You added the member {member}.": "Lisäsit käyttäjän {member}.",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "Arkistoit keskustelun {discussion}.",
  "You are not an administrator for this group.": "Et ole ryhmän ylläpitäjä.",
  "You are not part of any group.": "Et kuulu mihinkään ryhmään.",
  "You are offline": "Ei verkkoyhteyttä",
  "You are participating in this event anonymously": "Osallistut tapahtumaan nimettömänä",
  "You are participating in this event anonymously but didn't confirm participation": "Osallistut tapahtumaan nimettömänä, mutta et ole vahvistanut osallistumistasi",
  "You can add tags by hitting the Enter key or by adding a comma": "Voit lisätä tunnisteita painamalla enteriä tai lisäämällä pilkun",
  "You can pick your timezone into your preferences.": "Voit valita aikavyöhykkeen asetuksistasi.",
  "You can try another search term or drag and drop the marker on the map": "Voit kokeilla toista hakuehtoa tai vetää merkin kartalle",
  "You can't change your password because you are registered through {provider}.": "Et voi vaihtaa salasanaa, koska olet rekisteröitynyt palvelussa {provider}.",
  "You can't use push notifications in this browser.": "Et voi käyttää push-ilmoituksia tässä selaimessa.",
  "You changed your email or password": "Muutit sähköpostisi tai salasanasi",
  "You created the discussion {discussion}.": "Loit keskustelun {discussion}.",
  "You created the event {event}.": "Loit tapahtuman {event}.",
  "You created the folder {resource}.": "Loit kansion {resource}.",
  "You created the group {group}.": "Loit ryhmän {group}.",
  "You created the post {post}.": "Loit viestin {post}.",
  "You created the resource {resource}.": "Loit resurssin {resource}.",
  "You deleted the discussion {discussion}.": "Poistit keskustelun {discussion}.",
  "You deleted the event {event}.": "Poistit tapahtuman {event}.",
  "You deleted the folder {resource}.": "Poistit kansio {resource}.",
  "You deleted the post {post}.": "Poistit viestin {post}.",
  "You deleted the resource {resource}.": "Poistit resurssin {resource}.",
  "You demoted the member {member} to an unknown role.": "Alensit käyttäjän {member} tuntemattomaan rooliin.",
  "You demoted {member} to moderator.": "Alensit käyttäjän {member} roolin moderaattoriksi.",
  "You demoted {member} to simple member.": "Alensit käyttäjän {member} roolin yksinkertaiseksi käyttäjäksi.",
  "You didn't create or join any event yet.": "Et ole vielä luonut tapahtumaa tai liittynyt mihinkään tapahtumaan.",
  "You don't follow any instances yet.": "Et seuraa vielä yhtäkään instanssia.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "Jätit pois käyttäjän {member}.",
  "You have attended {count} events in the past.": "",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} on kutsunut sinut seuraaviin ryhmiin:",
  "You have been removed from this group's members.": "Sinut on poistettu ryhmän jäsenistä.",
  "You have cancelled your participation": "Olet perunut osallistumisesi",
  "You have one event in {days} days.": "Sinulla ei ole tapahtumia seuraavien {days} päivän aikana | Sinulla on yksi tapahtuma seuraavien {days} päivän aikana | Sinulla on {count} tapahtumaa seuraavien {days} päivän aikana",
  "You have one event today.": "Sinulla ei ole tapahtumia tänään | Sinulla on yksi tapahtuma tänään | Sinulla on {count} tapahtumaa tänään",
  "You have one event tomorrow.": "Sinulla ei ole tapahtumia huomenna | Sinulla on yksi tapahtuma huomenna | Sinulla on {count} tapahtumaa huomenna",
  "You invited {member}.": "Kutsuit käyttäjän {member}.",
  "You may clear all participation information for this device with the buttons below.": "Alla olevalla painikkeella voit poistaa kaikki tällä laitteella olevat osallistumistiedot.",
  "You may now close this window, or {return_to_event}.": "Voit sulkea ikkunan tai {return_to_event}.",
  "You may show some members as contacts.": "Voit näyttää jotkut käyttäjät yhteyshenkilöinä.",
  "You moved the folder {resource} into {new_path}.": "Siirsit kansion {resource} polkuun {new_parh}.",
  "You moved the folder {resource} to the root folder.": "Siirsit kansion {resource} juurikansioon.",
  "You moved the resource {resource} into {new_path}.": "Siirsit resurssin {resource} polkuun {new_path].",
  "You moved the resource {resource} to the root folder.": "Siirsit resurssin {resource} juurikansioon.",
  "You need to login.": "Kirjaudu sisään.",
  "You posted a comment on the event {event}.": "Lähetit kommentin tapahtumaan {event}.",
  "You promoted the member {member} to an unknown role.": "Ylensit käyttäjän {member} tuntemattomaan rooliin.",
  "You promoted {member} to administrator.": "Ylensit käyttäjän {member} ylläpitäjäksi.",
  "You promoted {member} to moderator.": "Ylensit käyttäjän {member} moderaattoriksi.",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "Nimesit keskustelun uudelleen nmestä {old_discussion} nimeksi {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "Muutit kansion nimestä {old_resource_title} nimeksi {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "Nimesit resurssin uudelleen nimestä {old_resource_title} nimeksi {resource}.",
  "You replied to a comment on the event {event}.": "Vastasit kommenttiin tapahtumassa {event}.",
  "You replied to the discussion {discussion}.": "Vastasit keskusteluun {discussion}.",
  "You requested to join the group.": "Pyysit liittymistäsi ryhmään.",
  "You updated the event {event}.": "Päivitit tapahtumaa {event}.",
  "You updated the group {group}.": "Päivitit ryhmän {group}.",
  "You updated the member {member}.": "Päivitit käyttäjää {member}.",
  "You updated the post {post}.": "Päivitit viestiä {post}.",
  "You were demoted to an unknown role by {profile}.": "{profile} alensi roolisi tuntemattomaan rooliin.",
  "You were demoted to moderator by {profile}.": "{profile} alensi roolisi moderaattoriksi.",
  "You were demoted to simple member by {profile}.": "{profile} alensi roolisi yksinkertaiseksi käyttäjäksi.",
  "You were promoted to administrator by {profile}.": "{profile} ylensi sinut ylläpitäjäksi.",
  "You were promoted to an unknown role by {profile}.": "{profile} ylensi sinut tuntemattomaan rooliin.",
  "You were promoted to moderator by {profile}.": "{profile} ylensi sinut moderaattoriksi.",
  "You will be able to add an avatar and set other options in your account settings.": "Voit lisätä profiilikuvan ja antaa muita tietoja tunnuksen asetuksissasi.",
  "You will be redirected to the original instance": "Sinut ohjataan alkuperäiselle instanssille",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Haluat osallistua seuraavaan tapahtumaan",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Saat joka maanantai muistutuksen viikon mahdollisista tulevista tapahtumista.",
  "You'll need to change the URLs where there were previously entered.": "Verkko-osoitteet tulee muuttaa sieltä mistä ne oli aiemmin syötetty.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Sinun täytyy jakaa linkki ryhmään, jotta käyttäjät voivat päästä ryhmän profiilisivulle. Ryhmä ei näy Mobilizonin haussa tai tavallisilla hakukoneilla.",
  "You'll receive a confirmation email.": "Saat sähköpostiin vahvistuksen.",
  "YouTube live": "YouTube-lähetys",
  "YouTube replay": "YouTube-uudelleentoisto",
  "Your account has been successfully deleted": "Tilin poistaminen onnistui",
  "Your account has been validated": "Tilisi on vahvistettu",
  "Your account is being validated": "Tiliäsi vahvistetaan",
  "Your account is nearly ready, {username}": "Tilisi on melkein valmis, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "Kaupunkisi tai alueesi ja säde käytetään vain ehdottamaan sinulle tapahtumia läheltä. Tapahtuman säde ottaa huomioon alueen hallinnollisen keskustan.",
  "Your current email is {email}. You use it to log in.": "Nykyinen sähköpostiosoitteesi on {email}. Kirjaudu sisään sillä.",
  "Your email": "Sähköpostiosoitteesi",
  "Your email address was automatically set based on your {provider} account.": "Sähköpostiosoitteesi asetettiin automaattisesti {provider}-tilisi perusteella.",
  "Your email has been changed": "Sähköpostiosoitteesi on vaihdettu",
  "Your email is being changed": "Sähköpostiosoitetta vaihdetaan",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Sähköpostiosoitettasi käytetään vain vahvistamaan se, että olet todellinen ihminen, sekä lähettämään mahdollisia päivityksiä tapahtuman tietoihin. Osoitetta EI luovuteta muille instansseille tai tapahtuman järjestäjälle.",
  "Your federated identity": "Identiteettisi fediversumissa",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Osallistumisesi on vahvistettu",
  "Your participation has been rejected": "Osallistumisesi on hylätty",
  "Your participation has been requested": "Osallistumispyyntösi on tehty",
  "Your participation request has been validated": "Osallistumisesi on vahvistettu",
  "Your participation request is being validated": "Osallistumistasi vahvistetaan",
  "Your participation status has been changed": "Osallistumisesi tilaa on muutettu",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Osallistumisesi tila tallennetaan vain tälle laitteelle, ja se poistetaan kuukauden kuluttua tapahtuman päättymisestä.",
  "Your participation still has to be approved by the organisers.": "Järjestäjien pitää vielä hyväksyä osallistumisesi.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "Osallistumisesi vahvistetaan, kun napsautat sähköpostin vahvistuslinkkiä, minkä jälkeen järjestäjä vahvistaa osallistumisesi käsin.",
  "Your participation will be validated once you click the confirmation link into the email.": "Osallistumisesi vahvistetaan, kun napsautat sähköpostin vahvistuslinkkiä.",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "Profiilisi näytetään kontaktina.",
  "Your timezone is currently set to {timezone}.": "Nykyinen aikavyöhykkeesi on {timezone}.",
  "Your timezone was detected as {timezone}.": "Aikavyöhykkeeksesi tunnistettiin {timezone}.",
  "Your timezone {timezone} isn't supported.": "Aikavyöhykkeesi {timezone} ei ole tuettu.",
  "Your upcoming events": "Tulevat tapahtumasi",
  "Zoom": "Zoom",
  "Zoom in": "Suurenna",
  "Zoom out": "Pienennä",
  "[This comment has been deleted by it's author]": "[Kommentin kirjoittaja on poistanut kommentin]",
  "[This comment has been deleted]": "[Kommentti on poistettu]",
  "[deleted]": "[poistettu]",
  "a non-existent report": "raporttia ei ole",
  "access to the group's private content as well": "",
  "and {number} groups": "ja {number} ryhmää",
  "any distance": "miten kaukana tahansa",
  "as {identity}": "identiteetillä {identity}",
  "contact uninformed": "yhteyshenkilölle ei ilmoitettu",
  "create a group": "luoda ryhmän",
  "create an event": "luoda tapahtuman",
  "default Mobilizon privacy policy": "Mobilizonin oletustietosuojakäytäntö",
  "default Mobilizon terms": "Mobilizonin oletuskäyttöehdot",
  "e.g. 10 Rue Jangot": "esim. Hämeenkatu 10",
  "e.g. Accessibility, Twitch, PeerTube": "esim. Saavutettavuus, Twitch, PeerTube",
  "enable the feature": "salli ominaisuus",
  "explore the events": "tutustua tapahtumiin",
  "explore the groups": "tutustua ryhmiin",
  "full rules": "säännöt kokonaan",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "iCal-syöte",
  "instance rules": "Instanssin säännöt",
  "more than 1360 contributors": "yli 1360 tukijaa",
  "profile@instance": "profiili@instanssi",
  "report #{report_number}": "raportti #{report_number}",
  "return to the event's page": "palata tapahtuman sivulle",
  "terms of service": "käyttöehdot",
  "with another identity…": "toisella identiteetillä…",
  "your notification settings": "",
  "{'@'}{username}": "{'@'}{username}",
  "{approved} / {total} seats": "{approved} / {total} paikkaa",
  "{available}/{capacity} available places": "Ei paikkoja jäljellä|{available}/{capacity} paikkaa jäljellä",
  "{count} km": "{count} km",
  "{count} members": "Ei jäseniä|Yksi jäsen|{count} jäsentä",
  "{count} members or followers": "",
  "{count} participants": "Ei osallistujia vielä | Yksi osallistuja | {count} osallistujaa",
  "{count} requests waiting": "{count} pyyntöä odottamassa",
  "{folder} - Resources": "{folder} - Resurssit",
  "{group} activity timeline": "{group} toiminnan aikajana",
  "{group} events": "{group} tapahtumat",
  "{group} posts": "",
  "{group}'s events": "Ryhmän {group} tapahtumat",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} on {mobilizon}-ohjelmaa käyttävä instanssi.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} on {mobilizon_link} -instanssi, yhteisön luoma vapaa ohjelmisto.",
  "{member} accepted the invitation to join the group.": "{member} hyväksyi liittymiskutsun.",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "{member} hylkäsi kutsun ryhmään liittymiseen.",
  "{member} requested to join the group.": "{member} pyysi liittymistä ryhmään.",
  "{member} was invited by {profile}.": "Käyttäjän {member} kutsui {profile}.",
  "{moderator} added a note on {report}": "{moderator} lisäsi huomautuksen: {report}",
  "{moderator} closed {report}": "{moderator} sulki: {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} poisti tapahtuman ”{title)”",
  "{moderator} has deleted a comment from {author}": "{moderator} poisti kommentin henkilöltä {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} poisti kommentin henkilöltä {author} joka liittyi tapahtumaan {event}",
  "{moderator} has deleted user {user}": "{moderator} on poistanut käyttäjän {user}",
  "{moderator} has done an unknown action": "{moderator} teki jotain tuntematonta",
  "{moderator} has unsuspended group {profile}": "{moderator} poisti ryhmän jäädytyksen {profile}",
  "{moderator} has unsuspended profile {profile}": "{moderator} on poistanut profiilin {profile} eston",
  "{moderator} marked {report} as resolved": "{moderator} merkitsi ratkaistuksi: {report}",
  "{moderator} reopened {report}": "{moderator} avasi uudelleen: {report}",
  "{moderator} suspended group {profile}": "{moderator} jäädytti ryhmän {profile}",
  "{moderator} suspended profile {profile}": "{moderator} esti profiilin {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} jäsentä",
  "{number} memberships": "{number} jäsenyyttä",
  "{number} organized events": "Ei järjestettyjä tapahtumia|Yksi järjestetty tapahtuma|{number} järjestettyä tapahtumaa",
  "{number} participations": "Ei osallistumisia|Yksi osallistuminen|{number} osallistumista",
  "{number} posts": "Ei julkaisuja|Yksi julkaisu|{number} julkaisua",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "{old_group_name} nimettiin uudelleen ryhmäksi {group}.",
  "{profile} (by default)": "{profile} (oletuksena)",
  "{profile} added the member {member}.": "{profile} lisäsi käyttäjän {member}.",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "{profile} arkistoi keskustelun {discussion}.",
  "{profile} created the discussion {discussion}.": "{profile} loi keskustelun {discussion}.",
  "{profile} created the folder {resource}.": "{profile} loi kansion {resource}.",
  "{profile} created the group {group}.": "{profile} loi ryhmän {group}.",
  "{profile} created the resource {resource}.": "{profile} loi resurssin {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} poisti keskustelun {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} poisti kansion {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} poisti resurssin {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} alensi käyttäjän {member} tuntemattomaan rooliin.",
  "{profile} demoted {member} to moderator.": "{profile} alensi käyttäjän {member} moderaattoriksi.",
  "{profile} demoted {member} to simple member.": "{profile} alensi käytäjän {member} yksinkertaiseksi käyttäjäksi.",
  "{profile} excluded member {member}.": "{profile} jätti pois käyttäjän {member}.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} siirsi kansion {resource} polkuun {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} siirsi kansion {resource} juurikansioon.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} siirsi resurssin {resource} polkuun {new_path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} siirsi resurssin {resource} juurikansioon.",
  "{profile} posted a comment on the event {event}.": "{profile} lähetti kommentin tapahtumaan {event}.",
  "{profile} promoted {member} to administrator.": "{proflle} ylensi käyttäjän {member} ylläpitäjäksi.",
  "{profile} promoted {member} to an unknown role.": "{proflle} ylensi käyttäjän {member} tuntemattomaan rooliin.",
  "{profile} promoted {member} to moderator.": "{profile} ylensi käyttäjän {member} moderaattoriksi.",
  "{profile} quit the group.": "{profile} jätti ryhmän.",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} nimesi keskustelun uudelleen nimestä {old_discussion} nimeksi {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} nimesi uudelleen kansion nimestä {old_resource_title} nimeksi {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} nimesi resurssin nimestä {old_resource_title} nimeksi {resource}.",
  "{profile} replied to a comment on the event {event}.": "{profile} vastasi kommenttiin tapahtumassa {event}.",
  "{profile} replied to the discussion {discussion}.": "{profile} vastasi keskusteluun {discussion}.",
  "{profile} updated the group {group}.": "{profile} päivitti ryhmää {group}.",
  "{profile} updated the member {member}.": "{profile} päivitti käyttäjää {member}.",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} tehtävää)",
  "{username} was invited to {group}": "{username} kutsuttiin ryhmään {group}",
  "© The OpenStreetMap Contributors": "© OpenStreetMap-tekijät"
}
