{
  "#{tag}": "#{tag}",
  "(Masked)": "",
  "(this folder)": "",
  "(this link)": "",
  "+ Add a resource": "+ リンクを追加する",
  "+ Create a post": "+ 投稿を作成する",
  "+ Create an event": "+ イベントを作成する",
  "+ Start a discussion": "+ 議論を始める",
  "0 Bytes": "0バイト",
  "<b>{contact}</b> will be displayed as contact.": "",
  "@{group}": "",
  "@{username} ({role})": "",
  "@{username}'s follow request was accepted": "@{username}のフォローリクエストが受け入れられました",
  "@{username}'s follow request was rejected": "@{username}のフォローリクエストは拒否されました",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "",
  "A discussion has been created or updated": "",
  "A federated software": "",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "",
  "A member requested to join one of my groups": "",
  "A new version is available.": "Mobilizionの新しいバージョンが利用可能です。",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "",
  "A place to publish something to the whole world, your community or just your group members.": "グループ内限定、サーバー内限定、またはインターネット全体に投稿できるスペースです。",
  "A place to store links to documents or resources of any type.": "インターネットにあるもののリンクを記録できるページです。",
  "A post has been published": "",
  "A post has been updated": "",
  "A practical tool": "実用的なツール",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "人を集めて計画して動員するための開放的で取り扱いが簡単で倫理的なソフトです。",
  "A validation email was sent to {email}": "{email}に検証メールを送信しました",
  "API": "API",
  "Abandon editing": "編集中止",
  "About": "Mobilizonについて",
  "About Mobilizon": "Mobilizonについて",
  "About anonymous participation": "匿名参加について",
  "About instance": "インスタンスについて",
  "About this event": "このイベントについて",
  "About this instance": "このサーバーについて",
  "About {instance}": "{instance}について",
  "Accept": "受け入れる",
  "Accepted": "受入済",
  "Accessibility": "アクセスビリティ",
  "Accessible only by link": "",
  "Accessible only to members": "メンバーのみアクセス可能",
  "Accessible through link": "",
  "Account": "アカウント",
  "Account settings": "アカウント設定",
  "Actions": "アクション",
  "Activate browser push notifications": "ブラウザーでのプッシュ通知を有効にする",
  "Activate notifications": "通知を有効にする",
  "Activated": "有効化",
  "Active": "アクティブ",
  "Activity": "",
  "Actor": "役割",
  "Add": "追加",
  "Add / Remove…": "追加/削除…",
  "Add a contact": "連絡先を追加する",
  "Add a new post": "新しい投稿をする",
  "Add a note": "ノートを追加",
  "Add a todo": "TODOを追加する",
  "Add an address": "住所を追加",
  "Add an instance": "インスタンスを追加",
  "Add link": "リンクを追加する",
  "Add new…": "",
  "Add picture": "画像を追加する",
  "Add some tags": "タグを追加",
  "Add to my calendar": "カレンダーに追加",
  "Additional comments": "追加のコメント",
  "Admin": "管理者",
  "Admin dashboard": "管理者画面",
  "Admin settings": "管理者設定",
  "Admin settings successfully saved.": "管理設定を保存されました。",
  "Administration": "管理",
  "Administrator": "管理者",
  "All": "全て",
  "All activities": "全てのアクティビティ",
  "All good, let's continue!": "",
  "All the places have already been taken": "すでに満員になりました",
  "Allow all comments from users with accounts": "ログインしているユーザーはコメントができる",
  "Allow registrations": "アカウント新規登録",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "ページを更新中にエラーが発生しました。",
  "An error has occured. Sorry about that. You may try to reload the page.": "申し訳ありません、エラーが発生しました。再度ページを読み込んでみてください。",
  "An ethical alternative": "",
  "An event I'm going to has been updated": "",
  "An event I'm going to has posted an announcement": "",
  "An event I'm organizing has a new comment": "",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "",
  "And {number} comments": "",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "匿名の参加者",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "匿名参加者の参加の確認はメールで確認します。",
  "Anonymous participations": "匿名の参加者",
  "Any category": "全てのカテゴリー",
  "Any day": "",
  "Any type": "",
  "Anyone can join freely": "",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "",
  "Application": "アプリケーション",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "本当にアカウントのすべてを削除しますか？すべてのデータが削除されます。設定、アイデンティティー、作成したイベント、投稿、参加記録のすべてを削除したら取り戻すことができません。",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "本当にこのコメントを<b>削除</b>しますか？取り戻すことはできません。",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "本当にこのイベントを<b>削除しますか？</b>取り戻すことができません。イベントの主催者と確認するか、イベントを編集することもあります。",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "イベント作成をやめますか？入力した情報がなくなります。",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "イベントの編集をやめますか？今までの変更した情報がなくなります。",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "イベントの「{title}」の参加を取り消しますか？",
  "Are you sure you want to delete this entire discussion?": "本当に全ての議論を削除しますか？",
  "Are you sure you want to delete this event? This action cannot be reverted.": "本当にこのイベントを削除しますか？取り戻すことはできません。",
  "Are you sure you want to delete this post? This action cannot be reverted.": "本当にこの投稿を削除しますか？このアクションは取り消しできません。",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "本当に {groupName} から抜けますか？このグループのプライベート情報を見られなくなります。抜けたら取り戻すことができません。",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "",
  "Ask your instance admin to {enable_feature}.": "{enable_feature}についてはインスタンス管理者にお問い合わせ下さい。",
  "Assigned to": "",
  "Atom feed for events and posts": "イベントや投稿へのAtomフィード",
  "Attending": "",
  "Avatar": "アバター",
  "Back to group list": "グループリストに戻る",
  "Back to previous page": "前のページに戻る",
  "Back to profile list": "",
  "Back to top": "ページトップに戻る",
  "Back to user list": "ユーザーリストに戻る",
  "Banner": "バナー",
  "Before you can login, you need to click on the link inside it to validate your account.": "ログインができるため、検証メールに書かれているリンクをクリックしてアカウントを検証する必要があります。",
  "Begins on": "",
  "Big Blue Button": "",
  "Bold": "太字",
  "Booking": "予約",
  "Breadcrumbs": "",
  "Browser notifications": "ブラウザー通知",
  "Bullet list": "",
  "By others": "",
  "By {group}": "",
  "By {username}": "{username}より",
  "Can be an email or a link, or just plain text.": "",
  "Cancel": "キャンセル",
  "Cancel anonymous participation": "匿名参加をキャンセル",
  "Cancel creation": "作成をキャンセル",
  "Cancel discussion title edition": "議論タイトルの編集を止める",
  "Cancel edition": "編集を取り消す",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "",
  "Cancel my participation…": "",
  "Cancelled": "キャンセルされました",
  "Cancelled: Won't happen": "イベント中止：キャンセル",
  "Category": "カテゴリー",
  "Change": "変更",
  "Change email": "メールアドレスを変更する",
  "Change my email": "自分のメールアドレスを変更",
  "Change my identity…": "自分のアイデンティティを変更…",
  "Change my password": "パスワードを変更",
  "Change role": "役割を変更する",
  "Change timezone": "タイムゾーンを変更",
  "Change user email": "ユーザーのメールアドレスを変更する",
  "Check your inbox (and your junk mail folder).": "",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "市または地域",
  "Clear": "取り消し",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "全てのイベントへの参加データを削除する",
  "Clear participation data for this event": "このイベントへの参加データを削除する",
  "Clear timezone field": "",
  "Click for more information": "クリックして詳しい情報を知る",
  "Click to upload": "クリックしてアップロードする",
  "Close": "閉じる",
  "Close comments for all (except for admins)": "管理者以外のアカウントはコメントが不可にする",
  "Closed": "停止",
  "Comment body": "",
  "Comment deleted": "コメントが削除されました。",
  "Comment text can't be empty": "コメントのテキストは空白にはできません",
  "Comments": "コメント",
  "Comments are closed for everybody else.": "他の方はコメント不可です。",
  "Confirm my participation": "",
  "Confirm my particpation": "参加希望を確認する",
  "Confirm participation": "",
  "Confirmed": "確認されました",
  "Confirmed at": "に確認されました",
  "Confirmed: Will happen": "確認済み：行う予定",
  "Congratulations, your account is now created!": "おめでとうございます！あなたのアカウントが作成されました！",
  "Contact": "お問い合わせ",
  "Continue editing": "編集を続ける",
  "Cookies and Local storage": "クッキーとローカルストレージ",
  "Copy URL to clipboard": "URLをクリップボードにコピーする",
  "Copy details to clipboard": "エラーの詳細をクリップボードにコピーする",
  "Country": "国",
  "Create": "作成",
  "Create a calc": "",
  "Create a discussion": "",
  "Create a folder": "フォルダーを作成する",
  "Create a new event": "新規イベントを作成",
  "Create a new group": "新規グループを作成",
  "Create a new identity": "新規アイデンティティを作成",
  "Create a new list": "新しいリストを作成",
  "Create a new profile": "",
  "Create a pad": "",
  "Create a videoconference": "",
  "Create an account": "アカウントを作成する",
  "Create discussion": "議論を作成する",
  "Create event": "自分のイベントを作成",
  "Create group": "グループを作成",
  "Create identity": "アイデンティティを作成する",
  "Create my event": "自分のイベントを作成",
  "Create my group": "自分のグループを作成",
  "Create my profile": "自分のプロフィールを作成",
  "Create new links": "新しいリンクを作成する",
  "Create resource": "",
  "Create the discussion": "",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "",
  "Create token": "トークンを作成",
  "Created by {name}": "",
  "Created by {username}": "",
  "Current identity has been changed to {identityName} in order to manage this event.": "",
  "Current page": "現在のページ",
  "Custom": "カスタム",
  "Custom URL": "カスタムURL",
  "Custom text": "カスタムテキスト",
  "Daily email summary": "",
  "Dashboard": "ダッシュボード",
  "Date": "日付",
  "Date and time": "日付と時刻",
  "Date and time settings": "日付と時刻の設定",
  "Date parameters": "",
  "Deactivate notifications": "通知を無効にする",
  "Decline": "",
  "Decrease": "",
  "Default": "デフォルト",
  "Default Mobilizon privacy policy": "デフォルトのMobilizionのプライバシーポリシー",
  "Default Mobilizon terms": "デフォルトのMobilizionの利用規約",
  "Delete": "削除",
  "Delete Comment": "コメントを削除",
  "Delete Event": "イベントを削除",
  "Delete account": "アカウントを削除",
  "Delete conversation": "会話を削除する",
  "Delete discussion": "議論を削除する",
  "Delete event": "イベントを削除",
  "Delete everything": "全て削除する",
  "Delete group": "グループを削除する",
  "Delete my account": "アカウントを削除する",
  "Delete post": "投稿を削除する",
  "Delete this discussion": "議論を削除する",
  "Delete this identity": "このアイデンティティを削除",
  "Delete your identity": "自分のアイデンティティーを削除する",
  "Delete {eventTitle}": "{eventTitle}を削除する",
  "Delete {preferredUsername}": "{preferredUsername}を削除する",
  "Deleting comment": "コメントが削除されました",
  "Deleting event": "イベントを削除しています",
  "Deleting my account will delete all of my identities.": "自分のアカウントを削除すると全てのアイデンティティを削除することになります。",
  "Deleting your Mobilizon account": "Mobilizionのアカウントを削除しています",
  "Demote": "",
  "Description": "説明",
  "Details": "詳細",
  "Didn't receive the instructions?": "説明のメールが届いていないのですか？",
  "Disabled": "無効",
  "Discussions": "議論",
  "Discussions list": "議論リスと",
  "Display name": "表示名",
  "Display participation price": "参加料金を表示する",
  "Displayed nickname": "",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "",
  "Do not receive any mail": "",
  "Do you really want to suspend this account? All of the user's profiles will be deleted.": "本当にこのアカウントを凍結しますか？ユーザーのプロフィールが全て削除されます。",
  "Do you wish to {create_event} or {explore_events}?": "",
  "Do you wish to {create_group} or {explore_groups}?": "",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "ドメイン",
  "Draft": "下書き",
  "Drafts": "下書き",
  "Due on": "",
  "Duplicate": "イベントを複製する",
  "Edit": "編集",
  "Edit post": "投稿を編集する",
  "Edit profile {profile}": "",
  "Edit user email": "ユーザーのメールアドレスを編集する",
  "Edited {ago}": "",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "",
  "Either on the {instance} instance or on another instance.": "",
  "Either the account is already validated, either the validation token is incorrect.": "すでにアカウント検証済みか不正確な検証コードです。",
  "Either the email has already been changed, either the validation token is incorrect.": "",
  "Either the participation request has already been validated, either the validation token is incorrect.": "",
  "Element title": "",
  "Element value": "",
  "Email": "メールアドレス",
  "Email address": "メールアドレス",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "有効",
  "Ends on…": "...終了時間・日付",
  "Enter the link URL": "URLのリンクを入力する",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "",
  "Error": "エラー",
  "Error details copied!": "エラーの詳細をコピーしました！",
  "Error message": "エラーメッセージ",
  "Error stacktrace": "スタックトレースのエラー",
  "Error while changing email": "メールアドレスを変更中にエラーが発生しました",
  "Error while loading the preview": "プレビューを読み込み中にエラーが発生しました",
  "Error while login with {provider}. Retry or login another way.": "",
  "Error while login with {provider}. This login provider doesn't exist.": "",
  "Error while reporting group {groupTitle}": "グループ{groupTitle}を通報中にエラーが発生しました",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "アカウントを認証中にエラーが発生しました",
  "Error while validating participation request": "参加者のリクエストを認証中にエラーが発生しました",
  "Etherpad notes": "Etherpadのノート",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "",
  "Event": "イベント",
  "Event URL": "イベントURL",
  "Event already passed": "",
  "Event cancelled": "キャンセルされたイベント",
  "Event creation": "イベントの作成",
  "Event description body": "",
  "Event edition": "イベントの編集",
  "Event list": "イベントのリスト",
  "Event metadata": "イベントのメタデータ",
  "Event page settings": "イベントページの設定",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "",
  "Event {eventTitle} deleted": "{eventTitle}のイベントは削除されました",
  "Event {eventTitle} reported": "{eventTitle}のイベントは通報されました",
  "Events": "イベント",
  "Events nearby": "近くのイベント",
  "Events tagged with {tag}": "",
  "Everything": "全て",
  "Ex: mobilizon.fr": "例えば: mobilizon.fr",
  "Ex: someone@mobilizon.org": "",
  "Explore": "探す",
  "Explore events": "イベントを探す",
  "Export": "エクスポート",
  "Failed to get location.": "",
  "Failed to save admin settings": "管理者設定の保存に失敗しました",
  "Featured events": "注目のイベント",
  "Federated Group Name": "連合されたグループ名",
  "Federation": "他インスタンスとの連合",
  "Fediverse account": "Fediverseアカウント",
  "Fetch more": "",
  "Filter": "フィルター",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "住所を追加",
  "Find an instance": "サーバーを追加",
  "Find another instance": "その他のインスタンスを探す",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "フォロー",
  "Follow a new instance": "新しいインスタンスをフォローする",
  "Follow instance": "インスタンスをフォローする",
  "Follow status": "フォローの状態",
  "Follower": "フォロワー",
  "Followers": "フォロワー",
  "Followers will receive new public events and posts.": "",
  "Following": "",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "フォロー",
  "For instance: London": "",
  "For instance: London, Taekwondo, Architecture…": "",
  "Forgot your password ?": "パスワードを忘れましたか？",
  "Forgot your password?": "パスワードをお忘れですか？",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "開始：{startDate} の{startTime}時から、終了：{endDate}の{endTime}時まで",
  "From the {startDate} to the {endDate}": "{startDate}から{endDate}まで",
  "From yourself": "",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "",
  "General": "一般",
  "General information": "一般情報",
  "General settings": "一般設定",
  "Geolocation was not determined in time.": "",
  "Getting location": "場所検索中",
  "Getting there": "",
  "Glossary": "",
  "Go": "実行",
  "Go to the event page": "イベントページにアクセス",
  "Google Meet": "",
  "Group": "グループ",
  "Group Followers": "グループフォロワー",
  "Group Members": "",
  "Group URL": "GroupURL",
  "Group activity": "グループのアクティビティ",
  "Group address": "",
  "Group description body": "",
  "Group display name": "グループの表示名",
  "Group name": "グループ名",
  "Group profiles": "グループのプロフィール",
  "Group settings": "グループの設定",
  "Group settings saved": "グループの設定が保存されました",
  "Group short description": "グループの短い説明",
  "Group visibility": "グループの公開範囲",
  "Group {displayName} created": "{displayName} のグループが作成されました",
  "Group {groupTitle} reported": "グループ{groupTitle}は通報されました",
  "Groups": "グループ",
  "Groups are not enabled on this instance.": "このインスタンスではグループ機能は有効になっていません。",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "",
  "Hide replies": "返信を隠す",
  "Home": "ホーム",
  "Home to {number} users": "",
  "Homepage": "ホームページ",
  "Hourly email summary": "",
  "I agree to the {instanceRules} and {termsOfService}": "私は{instanceRules}と {termsOfService}に同意します",
  "I create an identity": "アイデンティティーを作成する",
  "I don't have a Mobilizon account": "私はMobizilionアカウントを持っていません",
  "I have a Mobilizon account": "私はMobizilionアカウントを持っています",
  "I have an account on another Mobilizon instance.": "私は別のMobizilionインスタンスにアカウントを持っています。",
  "I have an account on {instance}.": "{instance}のアカウントを持っています。",
  "I participate": "",
  "I want to allow people to participate without an account.": "アカウントなしで参加可能に設定する。",
  "I want to approve every participation request": "すべての参加希望依頼を手動で許可する",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "イベントへのICSフィード",
  "ICS/WebCal Feed": "ICS/WebCalフィード",
  "IP Address": "IPアドレス",
  "Identities": "アイデンティティ",
  "Identity {displayName} created": "{displayName}のアイデンティティが作成されました",
  "Identity {displayName} deleted": "{displayName}のアイデンティティが削除されました",
  "Identity {displayName} updated": "{displayName}のアイデンティティが更新されました",
  "If allowed by organizer": "イベントの主催者が決める",
  "If an account with this email exists, we just sent another confirmation email to {email}": "",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "連合のアイデンティティー、また連合のアカウントの場合はあなたのユーバー名とインスタンスのドメインです。例えば、一番最初に作成したプロフィールの連合のアイデンティティーは：",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "",
  "If you want, you may send a message to the event organizer here.": "",
  "Ignore": "無視する",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "",
  "In the past": "",
  "Increase": "",
  "Instance": "インスタンス",
  "Instance Long Description": "インスタンスの長い説明",
  "Instance Name": "インスタンス名",
  "Instance Privacy Policy": "インスタンスのプライバシーポリシー",
  "Instance Privacy Policy Source": "",
  "Instance Privacy Policy URL": "インスタンスのプライバシーポリシーのURL",
  "Instance Rules": "インスタンスルール",
  "Instance Short Description": "インスタンスの簡単な説明",
  "Instance Slogan": "インスタンスのスローガン",
  "Instance Terms": "インスタンスの利用規約",
  "Instance Terms Source": "",
  "Instance Terms URL": "インスタンス利用規約のURL",
  "Instance administrator": "インスタンス管理者",
  "Instance configuration": "インスタンスの設定",
  "Instance feeds": "インスタンスフィード",
  "Instance languages": "インスタンスの言語",
  "Instance rules": "インスタンスルール",
  "Instance settings": "インスタンスの設定",
  "Instances": "インスタンス",
  "Instances following you": "あなたをフォローしているインスタンス",
  "Instances you follow": "あなたがフォローしているインスタンス",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "",
  "Invite a new member": "新しいメンバーを招待する",
  "Invite member": "メンバーを招待する",
  "Invited": "招待されました",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "",
  "Italic": "イタリック",
  "Jitsi Meet": "",
  "Join": "参加する",
  "Join <b>{instance}</b>, a Mobilizon instance": "Mobilizonで運している<b>{instance}</b>に参加しましょう",
  "Join group": "グループに参加する",
  "Join group {group}": "グループ{group}に参加する",
  "Keep the entire conversation about a specific topic together on a single page.": "",
  "Key words": "キーワード",
  "Language": "言語",
  "Last IP adress": "最後にログインした時のIPアドレス",
  "Last group created": "直近新規作成されたグループ",
  "Last published event": "最近投稿した順",
  "Last published events": "最後に作成されたイベント",
  "Last sign-in": "最後のログイン",
  "Last week": "先週",
  "Latest posts": "最新の投稿",
  "Learn more": "",
  "Learn more about Mobilizon": "Mobilizonについて詳しく知る",
  "Learn more about {instance}": "{instance}について詳しく知る",
  "Leave": "抜ける",
  "Leave event": "イベント参加を取り消す",
  "Leave group": "グループから抜ける",
  "Leaving event \"{title}\"": "「{title}」というイベント参加を取り消しています",
  "Legal": "",
  "Let's define a few settings": "",
  "License": "ライセンス",
  "Limited number of places": "参加可能の人数制限あり",
  "List title": "",
  "Live": "",
  "Load more": "もっと見る",
  "Load more activities": "",
  "Loading comments…": "コメントを読み込んでいます…",
  "Local": "ローカル",
  "Local time ({timezone})": "ローカルタイム({timezone})",
  "Locality": "地方・エリア",
  "Location": "場所",
  "Log in": "ログイン",
  "Log out": "ログアウト",
  "Login": "ログイン",
  "Login on Mobilizon!": "Mobilizionにログインしましょう！",
  "Login on {instance}": "{instance} にログイン",
  "Login status": "ログイン状態",
  "Main languages you/your moderators speak": "このインスタンスのモデレーターとあなたが話す言語",
  "Manage participations": "参加者の管理",
  "Manually approve new followers": "",
  "Manually invite new members": "",
  "Mark as resolved": "解決済みとしてマークする",
  "Member": "メンバー",
  "Members": "メンバー",
  "Members-only post": "",
  "Memberships": "メンバーシップ",
  "Mentions": "言及",
  "Message": "メッセージ",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizion",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "「Mobillizon」は<b>イベントの作成、計画、探す、または管理できる</b>ツールです。",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "",
  "Mobilizon software": "Mobilizionソフトウェア",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "",
  "Mobilizon version": "Mobilizonのバージョン",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "",
  "Moderate new members": "新しいメンバーをモデレートする",
  "Moderated comments (shown after approval)": "(管理人の承知した後に表示されている)承認済みの投稿",
  "Moderation": "モデレーション",
  "Moderation log": "モデレーションログ",
  "Moderation logs": "モデレーションログ",
  "Moderator": "モデレーター",
  "Move": "",
  "Move \"{resourceName}\"": "",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "",
  "My account": "自分のアカウント",
  "My events": "自分のイベント",
  "My federated identity ends in {domain}": "連合のアカウントの最後の部分は{domain}",
  "My groups": "自分のグループ",
  "My identities": "自分のアイデンティティー",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "",
  "Name": "アイテム名",
  "Navigated to {pageTitle}": "",
  "New discussion": "新しい議論",
  "New email": "新しいメールアドレス",
  "New folder": "新しいフォルダー",
  "New link": "新しいリンク",
  "New members": "新しいメンバー",
  "New note": "新規ノート",
  "New password": "新しいパスワード",
  "New post": "新しい投稿",
  "New profile": "新しいプロフィール",
  "Next": "次",
  "Next month": "来月",
  "Next page": "次のページ",
  "Next week": "来週",
  "No address defined": "住所なし",
  "No closed reports yet": "",
  "No comment": "コメントがありません。",
  "No comments yet": "まだコメントがありません",
  "No discussions yet": "議論はまだありません",
  "No end date": "",
  "No events found": "イベントは見つかりませんでした",
  "No follower matches the filters": "",
  "No group found": "グループは見つかりませんでした",
  "No group matches the filters": "",
  "No group member found": "グループのメンバーは見つかりませんでした",
  "No groups found": "グループは見つかりませんでした",
  "No information": "",
  "No instance follows your instance yet.": "まだあなたのインスタンスは他のインスタンスからフォローされていません。",
  "No instance found.": "インスタンスは見つかりませんでした。",
  "No instance to approve|Approve instance|Approve {number} instances": "",
  "No instance to reject|Reject instance|Reject {number} instances": "",
  "No instance to remove|Remove instance|Remove {number} instances": "",
  "No languages found": "言語は見つかりませんでした",
  "No member matches the filters": "",
  "No members found": "メンバーは見つかりませんでした",
  "No memberships found": "",
  "No message": "メッセージはありません",
  "No moderation logs yet": "モデレーションログはまだありません",
  "No more activity to display.": "",
  "No one is participating|One person participating|{going} people participating": "参加者０人|参加者１人|参加者 {going} 人",
  "No open reports yet": "",
  "No organized events found": "主催しているイベントは見つかりませんでした",
  "No organized events listed": "",
  "No participant matches the filters": "",
  "No participant to approve|Approve participant|Approve {number} participants": "",
  "No participant to reject|Reject participant|Reject {number} participants": "",
  "No participations listed": "",
  "No posts found": "投稿は見つかりませんでした",
  "No posts yet": "投稿はまだありません",
  "No profile matches the filters": "",
  "No public upcoming events": "",
  "No resolved reports yet": "まだ解決した通報はありません",
  "No resources in this folder": "",
  "No resources selected": "",
  "No resources yet": "",
  "No results for \"{queryText}\"": "\"{queryText}\"の検索結果は見つかりませんでした",
  "No results for {search}": "{search}の検索結果はありませんでした",
  "No rules defined yet.": "まだルールが定められていません。",
  "No user matches the filter": "フィルターに一致するユーザーは見つかりませんでした",
  "No user matches the filters": "フィルターに一致するユーザーは見つかりませんでした",
  "None": "無し",
  "Not accessible with a wheelchair": "",
  "Not approved": "",
  "Not confirmed": "確認されていません",
  "Notes": "補足:",
  "Notification before the event": "",
  "Notification on the day of the event": "",
  "Notification settings": "通知設定",
  "Notifications": "通知",
  "Notifications for manually approved participations to an event": "",
  "Notify participants": "",
  "Now, create your first profile:": "",
  "Number of places": "参加可能の人の数",
  "OK": "OK",
  "Old password": "古いパスワード",
  "On {date}": "{date} に行う",
  "On {date} ending at {endTime}": "{date} の {endTime} 時に終了",
  "On {date} from {startTime} to {endTime}": "{date} の {startTime} 時から {endTime} 時まで",
  "On {date} starting at {startTime}": "{date} の {startTime} 時から",
  "On {instance} and other federated instances": "",
  "Online": "オンライン",
  "Online ticketing": "",
  "Online upcoming events": "これからオンラインで行っているうイベント",
  "Only accessible through link": "",
  "Only accessible through link (private)": "直接リンクのみで表示可能(非公開イベント)",
  "Only accessible to members of the group": "",
  "Only alphanumeric lowercased characters and underscores are supported.": "",
  "Only group members can access discussions": "グループメンバーのみ議論に参加することができます",
  "Only group moderators can create, edit and delete events.": "グループのモデレーターのみがイベントを作成、編集、削除できます。",
  "Only group moderators can create, edit and delete posts.": "",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "可能",
  "Open a topic on our forum": "フォーラムでトピックを作成する",
  "Open an issue on our bug tracker (advanced users)": "（上級ユーザー向け）バグトラッカー上でissueを開く",
  "Opened reports": "",
  "Or": "または",
  "Ordered list": "",
  "Organized": "",
  "Organized by": "",
  "Organized by {name}": "",
  "Organizer": "主催者",
  "Organizer notifications": "",
  "Organizers": "主催者",
  "Other": "その他",
  "Other actions": "その他のアクション",
  "Other notification options:": "その他の通知オプション:",
  "Other software may also support this.": "",
  "Otherwise this identity will just be removed from the group administrators.": "",
  "Page": "ページ",
  "Page limited to my group (asks for auth)": "",
  "Page not found": "ページは見つかりませんでした",
  "Parent folder": "親フォルダー",
  "Partially accessible with a wheelchair": "",
  "Participant": "参加者",
  "Participants": "参加者",
  "Participate": "参加する",
  "Participate using your email address": "あなたのメールアドレスを使って参加する",
  "Participation approval": "参加希望依頼の許可設定",
  "Participation confirmation": "参加確認",
  "Participation notifications": "",
  "Participation requested!": "参加のリクエストをしました！",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "",
  "Password": "パスワード",
  "Password (confirmation)": "パスワード（確認）",
  "Password reset": "パスワードのリセット",
  "Past events": "",
  "PeerTube live": "PeerTubeのライブ配信",
  "PeerTube replay": "",
  "Pending": "結果待ち",
  "Personal feeds": "",
  "Pick": "選ぶ",
  "Pick a profile or a group": "",
  "Pick an identity": "",
  "Pick an instance": "インスタンスを選ぶ",
  "Please add as many details as possible to help identify the problem.": "",
  "Please check your spam folder if you didn't receive the email.": "",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "誤りがある場合、サーバーのMobilizonの管理人と連絡してください。",
  "Please do not use it in any real way.": "本格的に利用することはご遠慮ください。",
  "Please enter your password to confirm this action.": "このアクションの確認のため、パスワードを入力してください。",
  "Please make sure the address is correct and that the page hasn't been moved.": "リンクが正しいか、またはページが移動されていないかを確かめてください。",
  "Please read the {fullRules} published by {instance}'s administrators.": "{instance}の管理者によって作成された {fullRules} をお読み下さい。",
  "Post": "投稿",
  "Post URL": "投稿URL",
  "Post a comment": "コメントを投稿する",
  "Post a reply": "返信をする",
  "Post body": "",
  "Post {eventTitle} reported": "投稿{eventTitle}は通報されました",
  "Postal Code": "郵便番号",
  "Posts": "投稿",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "{mobilizon}でサーバーが運用しています。© 2018 - {date} The Mobilizon Contributors - {contributors}の支援で作られています。",
  "Preferences": "設定",
  "Previous": "前",
  "Previous month": "先月",
  "Previous page": "前のページ",
  "Price sheet": "",
  "Privacy": "投稿範囲",
  "Privacy Policy": "プライバシーポリシー",
  "Privacy policy": "プライバシーポリシー",
  "Private event": "プライベートイベント",
  "Private feeds": "プライベートフィード",
  "Profile": "プロフィール",
  "Profile feeds": "",
  "Profiles": "プロファイル",
  "Profiles and federation": "プロファイルと連合",
  "Promote": "",
  "Public": "公開",
  "Public RSS/Atom Feed": "公開RSS/Atomフィード",
  "Public comment moderation": "公表の投稿の調整設定",
  "Public event": "公開イベント",
  "Public feeds": "公開フィード",
  "Public iCal Feed": "公開iCalフィード",
  "Public preview": "公開プレビュー",
  "Publication date": "",
  "Publish": "投稿",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "",
  "Push": "",
  "Quote": "引用",
  "RSS/Atom Feed": "RSS/Atomフィード",
  "Radius": "",
  "Recap every week": "",
  "Receive one email for each activity": "",
  "Receive one email per request": "",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "Mobilizionへリダイレクトしています",
  "Redirecting to content…": "コンテンツにリダイレクトしています…",
  "Redo": "やり直す",
  "Refresh profile": "プロフィールを新しくする",
  "Regenerate new links": "",
  "Region": "地域",
  "Register": "アカウント作成",
  "Register an account on {instanceName}!": "",
  "Register on this instance": "",
  "Registration is allowed, anyone can register.": "制限なくアカウントの新規登録可能です。",
  "Registration is closed.": "アカウントの新規登録が停止されています。",
  "Registration is currently closed.": "アカウントの新規登録が停止中です。",
  "Registrations": "アカウントの新規登録",
  "Registrations are restricted by allowlisting.": "新規登録は管理者と事前連絡済みの方のみができます。",
  "Reject": "拒否する",
  "Reject member": "",
  "Rejected": "拒否されました",
  "Remember my participation in this browser": "",
  "Remove": "削除/除外",
  "Remove link": "リンクを削除する",
  "Rename": "",
  "Rename resource": "",
  "Reopen": "",
  "Replay": "もう一回見る",
  "Reply": "返信",
  "Report": "通報",
  "Report #{reportNumber}": "通報#{reportNumber}",
  "Report this comment": "このコメントを通報",
  "Report this event": "このイベントを通報する",
  "Report this group": "このグループを通報する",
  "Report this post": "この投稿を通報する",
  "Reported": "",
  "Reported by": "",
  "Reported by someone on {domain}": "",
  "Reported by {reporter}": "",
  "Reported group": "通報したグループ",
  "Reported identity": "通報されたアイデンティティ",
  "Reports": "通報",
  "Reports list": "通報リスト",
  "Request for participation confirmation sent": "",
  "Resend confirmation email": "確認メールを再送する",
  "Resent confirmation email": "",
  "Reset": "リセット",
  "Reset filters": "フィルターをリセットする",
  "Reset my password": "パスワードをリセットする",
  "Reset password": "パスワードのリセット",
  "Resolved": "",
  "Resource provided is not an URL": "",
  "Resources": "リンクの一覧表",
  "Restricted": "",
  "Return to the group page": "グループページに戻る",
  "Right now": "",
  "Role": "権限",
  "Rules": "ルール",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "",
  "SSL/TLS": "",
  "Save": "保存",
  "Save draft": "下書きを保存する",
  "Schedule": "スケジュール",
  "Search": "検索する",
  "Search events, groups, etc.": "イベントやグループなどを検索する",
  "Searching…": "検索中…",
  "Select a category": "カテゴリーを選ぶ",
  "Select a language": "言語を選ぶ",
  "Select a radius": "",
  "Select a timezone": "タイムゾーンを選択",
  "Select languages": "言語を選ぶ",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "送信する",
  "Send email": "メールを送信する",
  "Send feedback": "フィードバックを送信する",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "",
  "Send the report": "通報する",
  "Set an URL to a page with your own privacy policy.": "",
  "Set an URL to a page with your own terms.": "",
  "Settings": "設定",
  "Share": "シェア",
  "Share this event": "このイベントをシェアする",
  "Share this group": "このグループをシェアする",
  "Share this post": "この投稿をシェアする",
  "Short bio": "",
  "Show map": "地図を表示",
  "Show me where I am": "",
  "Show remaining number of places": "残りの参加できる人の数を表示する",
  "Show the time when the event begins": "イベントの開始時刻を表示",
  "Show the time when the event ends": "イベントの終了時刻を表示",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "",
  "Sign up": "新規登録",
  "Since you are a new member, private content can take a few minutes to appear.": "",
  "Skip to main content": "",
  "Social": "ソーシャル",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "",
  "Starts on…": "開始は…",
  "Status": "状態",
  "Stop following instance": "インスタンスへのフォローを止める",
  "Street": "通り",
  "Submit": "送信",
  "Subtitles": "字幕",
  "Suspend": "",
  "Suspend group": "",
  "Suspend the account": "アカウントを凍結する",
  "Suspend the account?": "アカウントを凍結しますか？",
  "Suspended": "",
  "Tag search": "タグ検索",
  "Task lists": "タスクリスト",
  "Technical details": "技術的詳細",
  "Tentative": "未定",
  "Tentative: Will be confirmed later": "仮参加：確認待ち",
  "Terms": "利用規約",
  "Terms of service": "利用規約",
  "Text": "文字",
  "Thanks a lot, your feedback was submitted!": "フィードバックを提出頂き、本当にありがとうございます！",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "Big Blue Buttonでのテレビ会議用URL",
  "The Google Meet video teleconference URL": "Google Meetでのテレビ会議用URL",
  "The Jitsi Meet video teleconference URL": "Jitsi Meetでのテレビ会議用URL",
  "The Microsoft Teams video teleconference URL": "Microsoft Teamsでのテレビ会議用URL",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "Zoomでのテレビ会議用URL",
  "The account's email address was changed. Check your emails to verify it.": "アカウントのメールアドレスが変更されました。メールをチェックして、メールアドレスの認証を行ってください。",
  "The actual number of participants may differ, as this event is hosted on another instance.": "",
  "The content came from another server. Transfer an anonymous copy of the report?": "通報の内容は他のサーバーから送信されました。匿名で通報を送信しますか？",
  "The draft event has been updated": "",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "",
  "The event has been published": "",
  "The event has been updated": "",
  "The event has been updated and published": "",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "",
  "The event organizer didn't add any description.": "イベントの主催者は記述を書いてない。",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "",
  "The event title will be ellipsed.": "イベントのタイトルは省略されます。",
  "The event will show as attributed to this group.": "",
  "The event will show as attributed to this profile.": "",
  "The event will show as attributed to your personal profile.": "",
  "The event {event} was created by {profile}.": "イベント{event}は{profile}によって作成されました。",
  "The event {event} was deleted by {profile}.": "イベント{event}は{profile}によって削除されました。",
  "The event {event} was updated by {profile}.": "イベント{event}は{profile}によって更新されました。",
  "The events you created are not shown here.": "あなたが作成したイベントはここには表示されません。",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "",
  "The group can now only be joined with an invite.": "",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "",
  "The group's avatar was changed.": "グループのアバターが変更されました。",
  "The group's banner was changed.": "グループのバナーが変更されました。",
  "The group's physical address was changed.": "",
  "The group's short description was changed.": "",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "",
  "The member was approved": "",
  "The member was removed from the group {group}": "グループ{group}からメンバーが除外されました",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "",
  "The organiser has chosen to close comments.": "イベントの主催者がコメント不可に設定しています。",
  "The page you're looking for doesn't exist.": "探しているページを見つかりません。",
  "The password was successfully changed": "",
  "The post {post} was created by {profile}.": "投稿{post}は{profile}によって作成されました。",
  "The post {post} was deleted by {profile}.": "投稿{post}は{profile}によって削除されました。",
  "The post {post} was updated by {profile}.": "投稿{post}は{profile}によって更新されました。",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "通報はあなたのサーバーの管理者に送信されます。通報の理由は下記で説明できます。",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "",
  "The {default_terms} will be used. They will be translated in the user's language.": "",
  "There are {participants} participants.": "{participants} 人の参加者がいます。",
  "There is no activity yet. Start doing some things to see activity appear here.": "",
  "There will be no way to recover your data.": "",
  "There's no discussions yet": "まだ議論はありません",
  "These events may interest you": "お勧めのイベント",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "このサーバーとこのイベントの主催者が匿名参加可に設定していますが、検証メールで確認する必要があります。",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "このURLはサポートされていません",
  "This event has been cancelled.": "このイベントはキャンセルされました。",
  "This event is accessible only through it's link. Be careful where you post this link.": "",
  "This group doesn't have a description yet.": "このグループにはまだ説明がありません。",
  "This group is accessible only through it's link. Be careful where you post this link.": "",
  "This group is invite-only": "このグループは招待制です",
  "This group was not found": "このグループは見つかりませんでした",
  "This identifier is unique to your profile. It allows others to find you.": "",
  "This information is saved only on your computer. Click for details": "",
  "This instance doesn't follow yours.": "このインスタンスはあなたをフォローしていません",
  "This instance hasn't got push notifications enabled.": "このインスタンスではプッシュ通知が有効化されていません。",
  "This instance isn't opened to registrations, but you can register on other instances.": "このサーバーに新規登録できないのですが、ほかのサーバーに新規登録できます。",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "",
  "This is a demonstration site to test Mobilizon.": "",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "",
  "This month": "今月",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "",
  "This user was not found": "このユーザーは見つかりませんでした。",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "",
  "This week": "今週",
  "This weekend": "今週末",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "",
  "Time in your timezone ({timezone})": "あなたのタイムゾーン ({timezone})",
  "Times in your timezone ({timezone})": "あなたのタイムゾーン ({timezone})",
  "Timezone": "タイムゾーン",
  "Timezone detected as {timezone}.": "",
  "Title": "タイトル",
  "To activate more notifications, head over to the notification settings.": "",
  "To confirm, type your event title \"{eventTitle}\"": "",
  "To confirm, type your identity username \"{preferredUsername}\"": "",
  "To create and manage multiples identities from a same account": "一つのアカウントで複数のプロフィールを作成と管理できる",
  "To create and manage your events": "グループとイベントの作成と管理しやすい",
  "To create or join an group and start organizing with other people": "新規グループ作成やあるグループに加入すると他人と計画を立つ",
  "To follow groups and be informed of their latest events": "グループをフォローしてグループのイベントの通知もできる",
  "To register for an event by choosing one of your identities": "作成したアイデンティティーでイベント参加できる",
  "Today": "今日",
  "Tomorrow": "明日",
  "Tools": "ツール",
  "Transfer to {outsideDomain}": "",
  "Triggered profile refreshment": "",
  "Twitch live": "Twitchのライブ配信",
  "Twitch replay": "",
  "Twitter account": "Twitterのアカウント",
  "Type": "種類",
  "Type or select a date…": "日付を入力する・選ぶ…",
  "URL": "URL",
  "URL copied to clipboard": "URLがクリップボードにコピーされました",
  "Unable to copy to clipboard": "クリップボードにコピーできませんでした",
  "Unable to create the group. One of the pictures may be too heavy.": "グループを作成できませんでした。一つの写真のサイズが大きすぎるからかもしれません。",
  "Unable to create the profile. The avatar picture may be too heavy.": "プロフィールを作成できませんでした。アバターの画像のサイズが大きすぎるからかもしれません。",
  "Unable to detect timezone.": "タイムゾーンを検知できませんでした。",
  "Unable to load event for participation. The error details are provided below:": "",
  "Unable to save your participation in this browser.": "",
  "Unable to update the profile. The avatar picture may be too heavy.": "プロフィールを更新できませんでした。アバターの画像のサイズが大きすぎるからかもしれません。",
  "Underline": "",
  "Undo": "取り消す",
  "Unfollow": "フォロー解除",
  "Unfortunately, your participation request was rejected by the organizers.": "",
  "Unknown": "不明",
  "Unknown actor": "",
  "Unknown error.": "不明なエラーが発生しました。",
  "Unknown value for the openness setting.": "",
  "Unlogged participation": "",
  "Unsaved changes": "まだ保存されていない編集があります",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "",
  "Upcoming": "",
  "Upcoming events": "次のイベント",
  "Upcoming events from your groups": "あなたのグループでの次のイベント",
  "Update": "編集",
  "Update app": "アプリを更新する",
  "Update discussion title": "議論タイトルを更新する",
  "Update event {name}": "イベント{name}を更新する",
  "Update group": "グループを更新する",
  "Update my event": "イベントを更新する",
  "Update post": "投稿を更新する",
  "Updated": "更新されました",
  "Uploaded media size": "アップロードされたメディアのサイズ",
  "Use my location": "",
  "User": "ユーザー",
  "User settings": "ユーザー設定",
  "Username": "ユーザ名",
  "Users": "ユーザー",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "ビデオ会議",
  "View a reply": "",
  "View account on {hostname} (in a new window)": "{hostname}でアカウントを見る (新しいウィンドウで開く)",
  "View all": "全て見る",
  "View all categories": "すべてのカテゴリーを表示する",
  "View all events": "全てのイベントを見る",
  "View all posts": "全ての投稿を見る",
  "View event page": "イベントページを表示",
  "View everything": "全て表示する",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View more online events": "オンラインのイベントをもっと見る",
  "View page on {hostname} (in a new window)": "",
  "View past events": "過去のイベントを見る",
  "Visibility was set to an unknown value.": "公開範囲の設定に不明な値が設定されています。",
  "Visibility was set to private.": "",
  "Visibility was set to public.": "公開範囲がパブリックに設定されました。",
  "Visible everywhere on the web": "全インターネットから検索で見つけられることができる",
  "Visible everywhere on the web (public)": "全インターネットから検索で見つけられることができる( 公開)",
  "Waiting for organization team approval.": "",
  "Warning": "警告",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "",
  "We just sent an email to {email}": "",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "",
  "We will redirect you to your instance in order to interact with this event": "",
  "We will redirect you to your instance in order to interact with this group": "",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "",
  "We'll use your timezone settings to send a recap of the morning of the event.": "",
  "Website": "ウェブサイト",
  "Website / URL": "ウェブサイト / URL",
  "Weekly email summary": "",
  "Welcome back {username}!": "{username}さん、おかえりなさい!",
  "Welcome back!": "おかえりなさい！",
  "Welcome to Mobilizon, {username}!": "{username}さん 、Mobilizonへようこそ!",
  "What can I do to help?": "",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "グループの管理人がグループで管理する新規イベントを作成してら、ここで表示されます。",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "誰がコメントを投稿できますか？",
  "Who can view this event and participate": "",
  "Who can view this post": "",
  "Who published {number} events": "",
  "Why create an account?": "なぜアカウントを作成しましたか？",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "",
  "Within {number} kilometers of {place}": "",
  "Yesterday": "昨日",
  "You accepted the invitation to join the group.": "",
  "You added the member {member}.": "",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "",
  "You are not an administrator for this group.": "あなたはこのグループの管理者ではありません。",
  "You are not part of any group.": "あなたはどのグループの一員でもありません。",
  "You are offline": "あなたはオフラインです",
  "You are participating in this event anonymously": "",
  "You are participating in this event anonymously but didn't confirm participation": "",
  "You can add tags by hitting the Enter key or by adding a comma": "",
  "You can pick your timezone into your preferences.": "",
  "You can try another search term or drag and drop the marker on the map": "",
  "You can't change your password because you are registered through {provider}.": "",
  "You can't use push notifications in this browser.": "このブラウザーではプッシュ通知は利用できません。",
  "You changed your email or password": "メールアドレスまたはパスワードを変更しました",
  "You created the discussion {discussion}.": "",
  "You created the event {event}.": "あなたはイベント{event}を作成しました。",
  "You created the folder {resource}.": "",
  "You created the group {group}.": "",
  "You created the post {post}.": "あなたは投稿{post}を作成しました。",
  "You created the resource {resource}.": "",
  "You deleted the discussion {discussion}.": "",
  "You deleted the event {event}.": "あなたはイベント{event}を削除しました。",
  "You deleted the folder {resource}.": "",
  "You deleted the post {post}.": "あなたは投稿{profile}を削除しました。",
  "You deleted the resource {resource}.": "",
  "You demoted the member {member} to an unknown role.": "",
  "You demoted {member} to moderator.": "",
  "You demoted {member} to simple member.": "",
  "You didn't create or join any event yet.": "あなたはまだイベントを作成またはイベントに参加していません。",
  "You don't follow any instances yet.": "",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "",
  "You have attended {count} events in the past.": "",
  "You have been invited by {invitedBy} to the following group:": "",
  "You have been removed from this group's members.": "あなたはこのグループのメンバーから除外されました。",
  "You have cancelled your participation": "",
  "You have one event in {days} days.": "",
  "You have one event today.": "",
  "You have one event tomorrow.": "",
  "You invited {member}.": "",
  "You may clear all participation information for this device with the buttons below.": "",
  "You may now close this window, or {return_to_event}.": "",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "",
  "You moved the folder {resource} to the root folder.": "",
  "You moved the resource {resource} into {new_path}.": "",
  "You moved the resource {resource} to the root folder.": "",
  "You need to login.": "ログインする必要があります。",
  "You posted a comment on the event {event}.": "あなたはイベント{event}にコメントを投稿しました。",
  "You promoted the member {member} to an unknown role.": "",
  "You promoted {member} to administrator.": "",
  "You promoted {member} to moderator.": "",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "",
  "You renamed the folder from {old_resource_title} to {resource}.": "",
  "You renamed the resource from {old_resource_title} to {resource}.": "",
  "You replied to a comment on the event {event}.": "あなたはイベント{event}のコメントに返信しました。",
  "You replied to the discussion {discussion}.": "",
  "You requested to join the group.": "",
  "You updated the event {event}.": "あなたはイベント{event}を更新しました。",
  "You updated the group {group}.": "",
  "You updated the member {member}.": "",
  "You updated the post {post}.": "あなたは投稿{post}を更新しました。",
  "You were demoted to an unknown role by {profile}.": "",
  "You were demoted to moderator by {profile}.": "",
  "You were demoted to simple member by {profile}.": "",
  "You were promoted to administrator by {profile}.": "",
  "You were promoted to an unknown role by {profile}.": "",
  "You were promoted to moderator by {profile}.": "",
  "You will be able to add an avatar and set other options in your account settings.": "アカウント設定でアバターを加えたり、その他のオプションを設定できます。",
  "You will be redirected to the original instance": "",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "",
  "You'll receive a confirmation email.": "",
  "YouTube live": "Youtubeのライブ配信",
  "YouTube replay": "",
  "Your account has been successfully deleted": "あなたのアカウントの削除に成功しました",
  "Your account has been validated": "あなたのアカウントは認証されました",
  "Your account is being validated": "",
  "Your account is nearly ready, {username}": "",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "",
  "Your current email is {email}. You use it to log in.": "現在のメールアドレスは{email}です。このアドレスを利用してログインしましょう",
  "Your email": "メールアドレス",
  "Your email address was automatically set based on your {provider} account.": "",
  "Your email has been changed": "あなたのEメールは変更されました",
  "Your email is being changed": "",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "",
  "Your federated identity": "あなたの連合のアイデンティティーです",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "",
  "Your participation has been rejected": "",
  "Your participation has been requested": "",
  "Your participation request has been validated": "",
  "Your participation request is being validated": "",
  "Your participation status has been changed": "",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "",
  "Your participation still has to be approved by the organisers.": "",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "",
  "Your participation will be validated once you click the confirmation link into the email.": "",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "",
  "Your timezone is currently set to {timezone}.": "現在あなたのタイムゾーンは{timezone}で設定されています。",
  "Your timezone was detected as {timezone}.": "",
  "Your timezone {timezone} isn't supported.": "あなたのタイムゾーン{timezone}はサポートされていません。",
  "Your upcoming events": "次のイベント",
  "Zoom": "",
  "Zoom in": "拡大する",
  "Zoom out": "縮小する",
  "[This comment has been deleted by it's author]": "[このコメントは投稿者によって削除されました]",
  "[This comment has been deleted]": "[このコメントが削除されました]",
  "[deleted]": "[削除された]",
  "a non-existent report": "",
  "access to the group's private content as well": "",
  "and {number} groups": "",
  "any distance": "全てのインスタンス",
  "as {identity}": "{identity} として",
  "contact uninformed": "",
  "create a group": "自分のグループを作成",
  "create an event": "イベントを作成する",
  "default Mobilizon privacy policy": "デフォルトのMobilizionのプライバシーポリシー",
  "default Mobilizon terms": "デフォルトのMobilizionの利用規約",
  "e.g. 10 Rue Jangot": "",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "機能を有効にする",
  "explore the events": "イベントを探す",
  "explore the groups": "グループを探す",
  "full rules": "",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "iCalフェード",
  "instance rules": "インスタンスルール",
  "more than 1360 contributors": "1,360人以上のコントリビューター",
  "profile@instance": "",
  "report #{report_number}": "通報#{report_number}",
  "return to the event's page": "イベントページに戻る",
  "return to the homepage": "ホームページに戻る",
  "terms of service": "利用規約",
  "with another identity…": "",
  "your notification settings": "あなたの通知設定",
  "{'@'}{username}": "",
  "{approved} / {total} seats": "{approved} / {total} 人まで",
  "{available}/{capacity} available places": "",
  "{count} km": "",
  "{count} members": "",
  "{count} members or followers": "",
  "{count} participants": "まだ参加者いない | 参加者1人 | 参加者 {count} 人",
  "{count} requests waiting": "",
  "{folder} - Resources": "",
  "{group} activity timeline": "",
  "{group} events": "{group}のイベント",
  "{group} posts": "{group}の投稿",
  "{group}'s events": "{group}のイベント",
  "{group}'s todolists": "{group}のTODOリスト",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName}は {mobilizon}のソフトウェアが使われているインスタンスです。",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "",
  "{member} accepted the invitation to join the group.": "",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "",
  "{member} requested to join the group.": "",
  "{member} was invited by {profile}.": "",
  "{moderator} added a note on {report}": "",
  "{moderator} closed {report}": "",
  "{moderator} deleted an event named \"{title}\"": "",
  "{moderator} has deleted a comment from {author}": "",
  "{moderator} has deleted a comment from {author} under the event {event}": "",
  "{moderator} has deleted user {user}": "{moderator}はユーザー{user}を削除しました",
  "{moderator} has done an unknown action": "",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "",
  "{moderator} marked {report} as resolved": "",
  "{moderator} reopened {report}": "",
  "{moderator} suspended group {profile}": "",
  "{moderator} suspended profile {profile}": "",
  "{nb} km": "{nb}km",
  "{number} members": "{number} 人のメンバー",
  "{number} memberships": "",
  "{number} organized events": "",
  "{number} participations": "",
  "{number} posts": "",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "",
  "{profile} (by default)": "",
  "{profile} added the member {member}.": "",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "",
  "{profile} created the discussion {discussion}.": "",
  "{profile} created the folder {resource}.": "",
  "{profile} created the group {group}.": "",
  "{profile} created the resource {resource}.": "",
  "{profile} deleted the discussion {discussion}.": "",
  "{profile} deleted the folder {resource}.": "",
  "{profile} deleted the resource {resource}.": "",
  "{profile} demoted {member} to an unknown role.": "",
  "{profile} demoted {member} to moderator.": "",
  "{profile} demoted {member} to simple member.": "",
  "{profile} excluded member {member}.": "",
  "{profile} moved the folder {resource} into {new_path}.": "",
  "{profile} moved the folder {resource} to the root folder.": "",
  "{profile} moved the resource {resource} into {new_path}.": "",
  "{profile} moved the resource {resource} to the root folder.": "",
  "{profile} posted a comment on the event {event}.": "{profile}はイベント{event}にコメントを投稿しました。",
  "{profile} promoted {member} to administrator.": "",
  "{profile} promoted {member} to an unknown role.": "",
  "{profile} promoted {member} to moderator.": "",
  "{profile} quit the group.": "",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "",
  "{profile} replied to a comment on the event {event}.": "{profile}はイベント{event}のコメントに返信しました。",
  "{profile} replied to the discussion {discussion}.": "",
  "{profile} updated the group {group}.": "",
  "{profile} updated the member {member}.": "",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "",
  "{username} was invited to {group}": "{username}が{group}に招待されました",
  "© The OpenStreetMap Contributors": ""
}
